##gff-version 3
##source-version geneious 2022.1.1
##sequence-region	mitochondrial_NC23	1	14421
mitochondrial_NC23	Geneious	region	1	14421	.	+	0	Is_circular=true
mitochondrial_NC23	mitfi	tRNA	3399	3463	.	+	.	ID=transcript_trnM_0;Parent=gene_trnM_0
mitochondrial_NC23	mitos	gene	3533	5083	.	+	.	ID=gene_cox1
mitochondrial_NC23	mitfi	ncRNA_gene	9043	9107	.	+	.	ID=gene_trnY
mitochondrial_NC23	mitfi	tRNA	1992	2052	.	+	.	ID=transcript_trnG_1;Parent=gene_trnG_1
mitochondrial_NC23	mitfi	ncRNA_gene	8909	8972	.	+	.	ID=gene_trnW
mitochondrial_NC23	mitfi	tRNA	14291	14358	.	+	.	ID=transcript_trnG_0;Parent=gene_trnG_0
mitochondrial_NC23	mitfi	ncRNA_gene	8973	9042	.	+	.	ID=gene_trnV
mitochondrial_NC23	mitfi	tRNA	10115	10184	.	+	.	ID=transcript_trnM_1;Parent=gene_trnM_1
mitochondrial_NC23	mitos	mRNA	11170	12501	.	+	.	ID=transcript_nad4;Parent=gene_nad4
mitochondrial_NC23	mitos	mRNA	6667	8397	.	+	.	ID=transcript_nad5;Parent=gene_nad5
mitochondrial_NC23	mitfi	ncRNA_gene	3334	3398	.	+	.	ID=gene_trnS2
mitochondrial_NC23	mitos	mRNA	5083	5532	.	+	.	ID=transcript_nad6;Parent=gene_nad6
mitochondrial_NC23	mitfi	ncRNA_gene	10290	10362	.	+	.	ID=gene_trnK
mitochondrial_NC23	mitos	mRNA	10998	11096	.	+	.	ID=transcript_atp8;Parent=gene_atp8
mitochondrial_NC23	mitos	gene	2056	3159	.	+	.	ID=gene_cob
mitochondrial_NC23	mitfi	ncRNA_gene	9977	10046	.	+	.	ID=gene_trnS1
mitochondrial_NC23	mitfi	ncRNA_gene	9907	9974	.	+	.	ID=gene_trnI
mitochondrial_NC23	mitos	mRNA	10365	10991	.	+	.	ID=transcript_atp6;Parent=gene_atp6
mitochondrial_NC23	mitos	mRNA	819	1730	.	+	.	ID=transcript_nad1;Parent=gene_nad1
mitochondrial_NC23	mitfi	tRNA	3334	3398	.	+	.	ID=transcript_trnS2;Parent=gene_trnS2
mitochondrial_NC23	mitfi	ncRNA_gene	10217	10283	.	+	.	ID=gene_trnH
mitochondrial_NC23	mitos	mRNA	1743	1985	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l
mitochondrial_NC23	mitos	mRNA	5592	6593	.	+	.	ID=transcript_nad2;Parent=gene_nad2
mitochondrial_NC23	mitfi	tRNA	9977	10046	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1
mitochondrial_NC23	mitos	mRNA	8455	8835	.	+	.	ID=transcript_nad3;Parent=gene_nad3
mitochondrial_NC23	mitfi	ncRNA_gene	10050	10115	.	+	.	ID=gene_trnF
mitochondrial_NC23	mitfi	ncRNA_gene	682	750	.	+	.	ID=gene_trnT
mitochondrial_NC23	mitfi	ncRNA_gene	5538	5604	.	+	.	ID=gene_trnR
mitochondrial_NC23	mitfi	ncRNA_gene	14228	14292	.	+	.	ID=gene_trnQ
mitochondrial_NC23	mitfi	ncRNA_gene	11099	11167	.	+	.	ID=gene_trnP
mitochondrial_NC23	mitos	gene	9107	9892	.	+	.	ID=gene_cox3
mitochondrial_NC23	mitos	gene	1	681	.	+	.	ID=gene_cox2
mitochondrial_NC23	mitfi	ncRNA_gene	8836	8904	.	+	.	ID=gene_trnN
mitochondrial_NC23	mitos	gene	1743	1985	.	+	.	ID=gene_nad4l
mitochondrial_NC23	mitos	mRNA	9107	9892	.	+	.	ID=transcript_cox3;Parent=gene_cox3
mitochondrial_NC23	mitos	gene	10998	11096	.	+	.	ID=gene_atp8
mitochondrial_NC23	mitfi	tRNA	9043	9107	.	+	.	ID=transcript_trnY;Parent=gene_trnY
mitochondrial_NC23	mitos	gene	10365	10991	.	+	.	ID=gene_atp6
mitochondrial_NC23	mitos	mRNA	2056	3159	.	+	.	ID=transcript_cob;Parent=gene_cob
mitochondrial_NC23	mitfi	tRNA	8909	8972	.	+	.	ID=transcript_trnW;Parent=gene_trnW
mitochondrial_NC23	mitfi	tRNA	8973	9042	.	+	.	ID=transcript_trnV;Parent=gene_trnV
mitochondrial_NC23	mitfi	tRNA	682	750	.	+	.	ID=transcript_trnT;Parent=gene_trnT
mitochondrial_NC23	mitfi	tRNA	5538	5604	.	+	.	ID=transcript_trnR;Parent=gene_trnR
mitochondrial_NC23	mitfi	tRNA	14228	14292	.	+	.	ID=transcript_trnQ;Parent=gene_trnQ
mitochondrial_NC23	mitfi	tRNA	11099	11167	.	+	.	ID=transcript_trnP;Parent=gene_trnP
mitochondrial_NC23	mitos	mRNA	1	681	.	+	.	ID=transcript_cox2;Parent=gene_cox2
mitochondrial_NC23	mitos	gene	8455	8835	.	+	.	ID=gene_nad3
mitochondrial_NC23	mitfi	tRNA	8836	8904	.	+	.	ID=transcript_trnN;Parent=gene_trnN
mitochondrial_NC23	mitos	mRNA	3533	5083	.	+	.	ID=transcript_cox1;Parent=gene_cox1
mitochondrial_NC23	mitos	gene	11170	12501	.	+	.	ID=gene_nad4
mitochondrial_NC23	mitos	gene	6667	8397	.	+	.	ID=gene_nad5
mitochondrial_NC23	mitos	gene	5083	5532	.	+	.	ID=gene_nad6
mitochondrial_NC23	mitfi	ncRNA_gene	6599	6665	.	+	.	ID=gene_trnL2
mitochondrial_NC23	mitfi	tRNA	10290	10362	.	+	.	ID=transcript_trnK;Parent=gene_trnK
mitochondrial_NC23	mitfi	ncRNA_gene	3463	3524	.	+	.	ID=gene_trnL1
mitochondrial_NC23	mitfi	tRNA	9907	9974	.	+	.	ID=transcript_trnI;Parent=gene_trnI
mitochondrial_NC23	mitos	gene	819	1730	.	+	.	ID=gene_nad1
mitochondrial_NC23	mitfi	tRNA	10217	10283	.	+	.	ID=transcript_trnH;Parent=gene_trnH
mitochondrial_NC23	mitos	gene	5592	6593	.	+	.	ID=gene_nad2
mitochondrial_NC23	mitfi	tRNA	10050	10115	.	+	.	ID=transcript_trnF;Parent=gene_trnF
mitochondrial_NC23	mitfi	tRNA	14356	14421	.	+	.	ID=transcript_trnE;Parent=gene_trnE
mitochondrial_NC23	mitfi	tRNA	750	818	.	+	.	ID=transcript_trnD;Parent=gene_trnD
mitochondrial_NC23	mitfi	tRNA	3172	3247	.	+	.	ID=transcript_trnC;Parent=gene_trnC
mitochondrial_NC23	mitfi	tRNA	3263	3321	.	+	.	ID=transcript_trnA;Parent=gene_trnA
mitochondrial_NC23	mitfi	ncRNA_gene	12516	13160	.	+	.	ID=gene_rrnS
mitochondrial_NC23	mitfi	ncRNA_gene	13174	14252	.	+	.	ID=gene_rrnL
mitochondrial_NC23	mitfi	ncRNA_gene	1992	2052	.	+	.	ID=gene_trnG_1
mitochondrial_NC23	mitfi	ncRNA_gene	14291	14358	.	+	.	ID=gene_trnG_0
mitochondrial_NC23	mitfi	ncRNA_gene	14356	14421	.	+	.	ID=gene_trnE
mitochondrial_NC23	mitfi	ncRNA_gene	750	818	.	+	.	ID=gene_trnD
mitochondrial_NC23	mitfi	ncRNA_gene	3172	3247	.	+	.	ID=gene_trnC
mitochondrial_NC23	mitfi	ncRNA_gene	3263	3321	.	+	.	ID=gene_trnA
mitochondrial_NC23	mitfi	ncRNA_gene	10115	10184	.	+	.	ID=gene_trnM_1
mitochondrial_NC23	mitfi	ncRNA_gene	3399	3463	.	+	.	ID=gene_trnM_0
mitochondrial_NC23	mitfi	rRNA	12516	13160	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS
mitochondrial_NC23	mitfi	rRNA	13174	14252	.	+	.	ID=transcript_rrnL;Parent=gene_rrnL
mitochondrial_NC23	mitfi	tRNA	6599	6665	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2
mitochondrial_NC23	mitfi	tRNA	3463	3524	.	+	.	ID=transcript_trnL1;Parent=gene_trnL1
mitochondrial_NC23	mitos	exon	1	681	2.89565107E8	+	1	Name=cox2;Parent=transcript_cox2
mitochondrial_NC23	mitfi	exon	682	750	1.10000001996E-7	+	.	Name=trnT;Parent=transcript_trnT
mitochondrial_NC23	mitfi	exon	750	818	1.99999994948E-4	+	.	Name=trnD;Parent=transcript_trnD
mitochondrial_NC23	mitos	exon	819	1730	3.513025163E8	+	3	Name=nad1;Parent=transcript_nad1
mitochondrial_NC23	mitos	exon	1743	1985	21176.3	+	3	Name=nad4l;Parent=transcript_nad4l
mitochondrial_NC23	mitfi	exon	1992	2052	299999.98333	+	.	Name=trnG_1;Parent=transcript_trnG_1
mitochondrial_NC23	mitos	exon	2056	3159	9.834530985E8	+	1	Name=cob;Parent=transcript_cob
mitochondrial_NC23	mitfi	exon	3172	3247	9.50000016019E-4	+	.	Name=trnC;Parent=transcript_trnC
mitochondrial_NC23	mitfi	exon	3263	3321	1.30000000354E-4	+	.	Name=trnA;Parent=transcript_trnA
mitochondrial_NC23	mitfi	exon	3334	3398	1.39999997373E-6	+	.	Name=trnS2;Parent=transcript_trnS2
mitochondrial_NC23	mitfi	exon	3399	3463	9.2000002061E-10	+	.	Name=trnM_0;Parent=transcript_trnM_0
mitochondrial_NC23	mitfi	exon	3463	3524	5.10000018039E-6	+	.	Name=trnL1;Parent=transcript_trnL1
mitochondrial_NC23	mitos	exon	3533	5083	2.4245362839E9	+	2	Name=cox1;Parent=transcript_cox1
mitochondrial_NC23	mitos	exon	5083	5532	52247.9	+	1	Name=nad6;Parent=transcript_nad6
mitochondrial_NC23	mitfi	exon	5538	5604	8.89999955689E-6	+	.	Name=trnR;Parent=transcript_trnR
mitochondrial_NC23	mitos	exon	5592	6593	2.09894774E7	+	3	Name=nad2;Parent=transcript_nad2
mitochondrial_NC23	mitfi	exon	6599	6665	1.80000000682E-7	+	.	Name=trnL2;Parent=transcript_trnL2
mitochondrial_NC23	mitos	exon	6667	8397	6.505495168E8	+	1	Name=nad5;Parent=transcript_nad5
mitochondrial_NC23	mitos	exon	8455	8835	9803777.2	+	1	Name=nad3;Parent=transcript_nad3
mitochondrial_NC23	mitfi	exon	8836	8904	4.50000006822E-5	+	.	Name=trnN;Parent=transcript_trnN
mitochondrial_NC23	mitfi	exon	8909	8972	1.89999994404E-7	+	.	Name=trnW;Parent=transcript_trnW
mitochondrial_NC23	mitfi	exon	8973	9042	0.00179999996908	+	.	Name=trnV;Parent=transcript_trnV
mitochondrial_NC23	mitfi	exon	9043	9107	2.39999997653E-9	+	.	Name=trnY;Parent=transcript_trnY
mitochondrial_NC23	mitos	exon	9107	9892	5.115696396E8	+	2	Name=cox3;Parent=transcript_cox3
mitochondrial_NC23	mitfi	exon	9907	9974	1.59999995475E-8	+	.	Name=trnI;Parent=transcript_trnI
mitochondrial_NC23	mitfi	exon	9977	10046	9.20000020415E-5	+	.	Name=trnS1;Parent=transcript_trnS1
mitochondrial_NC23	mitfi	exon	10050	10115	9.09999968712E-8	+	.	Name=trnF;Parent=transcript_trnF
mitochondrial_NC23	mitfi	exon	10115	10184	6.99999986864E-8	+	.	Name=trnM_1;Parent=transcript_trnM_1
mitochondrial_NC23	mitfi	exon	10217	10283	7.99999977374E-9	+	.	Name=trnH;Parent=transcript_trnH
mitochondrial_NC23	mitfi	exon	10290	10362	4.99999998738E-7	+	.	Name=trnK;Parent=transcript_trnK
mitochondrial_NC23	mitos	exon	10365	10991	6.48828958E7	+	3	Name=atp6;Parent=transcript_atp6
mitochondrial_NC23	mitos	exon	10998	11096	373.7	+	3	Name=atp8;Parent=transcript_atp8
mitochondrial_NC23	mitfi	exon	11099	11167	2.39999997653E-9	+	.	Name=trnP;Parent=transcript_trnP
mitochondrial_NC23	mitos	exon	11170	12501	4.154508573E8	+	1	Name=nad4;Parent=transcript_nad4
mitochondrial_NC23	mitfi	exon	12516	13160	3.70000012458E-32	+	.	Name=rrnS;Parent=transcript_rrnS
mitochondrial_NC23	mitfi	exon	13174	14252	.	+	.	Name=rrnL;Parent=transcript_rrnL
mitochondrial_NC23	mitfi	exon	14228	14292	8.09999983176E-5	+	.	Name=trnQ;Parent=transcript_trnQ
mitochondrial_NC23	mitfi	exon	14291	14358	1.80000006367E-5	+	.	Name=trnG_0;Parent=transcript_trnG_0
mitochondrial_NC23	mitfi	exon	14356	14421	2.40000008489E-6	+	.	Name=trnE;Parent=transcript_trnE
