##gff-version 3
##source-version geneious 2022.1.1
##sequence-region	mitochondrial_BRA11	1	15308
mitochondrial_BRA11	Geneious	region	1	15308	.	+	0	Is_circular=true
mitochondrial_BRA11	mitfi	tRNA	3225	3289	.	+	.	ID=transcript_trnM_0;Parent=gene_trnM_0
mitochondrial_BRA11	mitfi	ncRNA_gene	4352	4413	.	+	.	ID=gene_trnL1_2
mitochondrial_BRA11	mitfi	ncRNA_gene	3289	3350	.	+	.	ID=gene_trnL1_0
mitochondrial_BRA11	mitfi	ncRNA_gene	3624	3685	.	+	.	ID=gene_trnL1_1
mitochondrial_BRA11	mitfi	ncRNA_gene	9932	9996	.	+	.	ID=gene_trnY
mitochondrial_BRA11	mitfi	tRNA	1987	2050	.	+	.	ID=transcript_trnG_1;Parent=gene_trnG_1
mitochondrial_BRA11	mitfi	ncRNA_gene	9798	9861	.	+	.	ID=gene_trnW
mitochondrial_BRA11	mitfi	tRNA	15178	15245	.	+	.	ID=transcript_trnG_0;Parent=gene_trnG_0
mitochondrial_BRA11	mitfi	ncRNA_gene	9862	9931	.	+	.	ID=gene_trnV
mitochondrial_BRA11	mitfi	tRNA	11003	11072	.	+	.	ID=transcript_trnM_2;Parent=gene_trnM_2
mitochondrial_BRA11	mitfi	tRNA	4288	4352	.	+	.	ID=transcript_trnM_1;Parent=gene_trnM_1
mitochondrial_BRA11	mitos	mRNA	12057	13388	.	+	.	ID=transcript_nad4;Parent=gene_nad4
mitochondrial_BRA11	mitos	mRNA	7556	9286	.	+	.	ID=transcript_nad5;Parent=gene_nad5
mitochondrial_BRA11	mitfi	ncRNA_gene	4223	4287	.	+	.	ID=gene_trnS2
mitochondrial_BRA11	mitos	mRNA	5972	6421	.	+	.	ID=transcript_nad6;Parent=gene_nad6
mitochondrial_BRA11	mitfi	ncRNA_gene	11177	11249	.	+	.	ID=gene_trnK
mitochondrial_BRA11	mitos	mRNA	11885	11983	.	+	.	ID=transcript_atp8;Parent=gene_atp8
mitochondrial_BRA11	mitfi	ncRNA_gene	10865	10934	.	+	.	ID=gene_trnS1
mitochondrial_BRA11	mitfi	ncRNA_gene	10796	10863	.	+	.	ID=gene_trnI
mitochondrial_BRA11	mitos	mRNA	11252	11878	.	+	.	ID=transcript_atp6;Parent=gene_atp6
mitochondrial_BRA11	mitos	mRNA	817	1728	.	+	.	ID=transcript_nad1;Parent=gene_nad1
mitochondrial_BRA11	mitfi	tRNA	4223	4287	.	+	.	ID=transcript_trnS2;Parent=gene_trnS2
mitochondrial_BRA11	mitfi	ncRNA_gene	11104	11170	.	+	.	ID=gene_trnH
mitochondrial_BRA11	mitos	mRNA	1741	1983	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l
mitochondrial_BRA11	mitos	mRNA	6481	7482	.	+	.	ID=transcript_nad2;Parent=gene_nad2
mitochondrial_BRA11	mitfi	tRNA	10865	10934	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1
mitochondrial_BRA11	mitos	mRNA	9344	9724	.	+	.	ID=transcript_nad3;Parent=gene_nad3
mitochondrial_BRA11	mitfi	ncRNA_gene	10938	11003	.	+	.	ID=gene_trnF
mitochondrial_BRA11	mitos	gene	3439	4036	.	+	.	ID=gene_cob_1
mitochondrial_BRA11	mitfi	ncRNA_gene	682	748	.	+	.	ID=gene_trnT
mitochondrial_BRA11	mitos	gene	2052	3155	.	+	.	ID=gene_cob_0
mitochondrial_BRA11	mitfi	ncRNA_gene	6427	6493	.	+	.	ID=gene_trnR
mitochondrial_BRA11	mitos	mRNA	2052	3155	.	+	.	ID=transcript_cob_0;Parent=gene_cob_0
mitochondrial_BRA11	mitfi	ncRNA_gene	15115	15179	.	+	.	ID=gene_trnQ
mitochondrial_BRA11	mitos	mRNA	3439	4036	.	+	.	ID=transcript_cob_1;Parent=gene_cob_1
mitochondrial_BRA11	mitfi	ncRNA_gene	11986	12054	.	+	.	ID=gene_trnP
mitochondrial_BRA11	mitos	gene	9996	10781	.	+	.	ID=gene_cox3
mitochondrial_BRA11	mitos	gene	1	681	.	+	.	ID=gene_cox2
mitochondrial_BRA11	mitfi	ncRNA_gene	9725	9793	.	+	.	ID=gene_trnN
mitochondrial_BRA11	mitos	gene	1741	1983	.	+	.	ID=gene_nad4l
mitochondrial_BRA11	mitos	mRNA	9996	10781	.	+	.	ID=transcript_cox3;Parent=gene_cox3
mitochondrial_BRA11	mitos	gene	11885	11983	.	+	.	ID=gene_atp8
mitochondrial_BRA11	mitfi	tRNA	9932	9996	.	+	.	ID=transcript_trnY;Parent=gene_trnY
mitochondrial_BRA11	mitos	gene	11252	11878	.	+	.	ID=gene_atp6
mitochondrial_BRA11	mitfi	tRNA	9798	9861	.	+	.	ID=transcript_trnW;Parent=gene_trnW
mitochondrial_BRA11	mitos	mRNA	4422	5972	.	+	.	ID=transcript_cox1_0;Parent=gene_cox1_0
mitochondrial_BRA11	mitfi	tRNA	9862	9931	.	+	.	ID=transcript_trnV;Parent=gene_trnV
mitochondrial_BRA11	mitfi	tRNA	682	748	.	+	.	ID=transcript_trnT;Parent=gene_trnT
mitochondrial_BRA11	mitfi	tRNA	6427	6493	.	+	.	ID=transcript_trnR;Parent=gene_trnR
mitochondrial_BRA11	mitfi	tRNA	15115	15179	.	+	.	ID=transcript_trnQ;Parent=gene_trnQ
mitochondrial_BRA11	mitfi	tRNA	11986	12054	.	+	.	ID=transcript_trnP;Parent=gene_trnP
mitochondrial_BRA11	mitos	mRNA	1	681	.	+	.	ID=transcript_cox2;Parent=gene_cox2
mitochondrial_BRA11	mitos	gene	9344	9724	.	+	.	ID=gene_nad3
mitochondrial_BRA11	mitfi	tRNA	9725	9793	.	+	.	ID=transcript_trnN;Parent=gene_trnN
mitochondrial_BRA11	mitos	gene	12057	13388	.	+	.	ID=gene_nad4
mitochondrial_BRA11	mitos	gene	7556	9286	.	+	.	ID=gene_nad5
mitochondrial_BRA11	mitos	gene	5972	6421	.	+	.	ID=gene_nad6
mitochondrial_BRA11	mitfi	ncRNA_gene	7488	7554	.	+	.	ID=gene_trnL2
mitochondrial_BRA11	mitfi	tRNA	11177	11249	.	+	.	ID=transcript_trnK;Parent=gene_trnK
mitochondrial_BRA11	mitfi	tRNA	3624	3685	.	+	.	ID=transcript_trnL1_1;Parent=gene_trnL1_1
mitochondrial_BRA11	mitfi	tRNA	4352	4413	.	+	.	ID=transcript_trnL1_2;Parent=gene_trnL1_2
mitochondrial_BRA11	mitfi	tRNA	10796	10863	.	+	.	ID=transcript_trnI;Parent=gene_trnI
mitochondrial_BRA11	mitos	gene	817	1728	.	+	.	ID=gene_nad1
mitochondrial_BRA11	mitfi	tRNA	11104	11170	.	+	.	ID=transcript_trnH;Parent=gene_trnH
mitochondrial_BRA11	mitfi	tRNA	3289	3350	.	+	.	ID=transcript_trnL1_0;Parent=gene_trnL1_0
mitochondrial_BRA11	mitos	gene	6481	7482	.	+	.	ID=gene_nad2
mitochondrial_BRA11	mitfi	tRNA	10938	11003	.	+	.	ID=transcript_trnF;Parent=gene_trnF
mitochondrial_BRA11	mitfi	tRNA	15243	15308	.	+	.	ID=transcript_trnE;Parent=gene_trnE
mitochondrial_BRA11	mitfi	tRNA	748	816	.	+	.	ID=transcript_trnD;Parent=gene_trnD
mitochondrial_BRA11	mitfi	tRNA	4061	4141	.	+	.	ID=transcript_trnC;Parent=gene_trnC
mitochondrial_BRA11	mitfi	tRNA	4152	4210	.	+	.	ID=transcript_trnA;Parent=gene_trnA
mitochondrial_BRA11	mitos	mRNA	3365	3424	.	+	.	ID=transcript_cox1_1;Parent=gene_cox1_1
mitochondrial_BRA11	mitfi	ncRNA_gene	13411	14047	.	+	.	ID=gene_rrnS
mitochondrial_BRA11	mitfi	ncRNA_gene	14061	15158	.	+	.	ID=gene_rrnL
mitochondrial_BRA11	mitfi	ncRNA_gene	1987	2050	.	+	.	ID=gene_trnG_1
mitochondrial_BRA11	mitfi	ncRNA_gene	15178	15245	.	+	.	ID=gene_trnG_0
mitochondrial_BRA11	mitfi	ncRNA_gene	15243	15308	.	+	.	ID=gene_trnE
mitochondrial_BRA11	mitfi	ncRNA_gene	748	816	.	+	.	ID=gene_trnD
mitochondrial_BRA11	mitfi	ncRNA_gene	4061	4141	.	+	.	ID=gene_trnC
mitochondrial_BRA11	mitfi	ncRNA_gene	4152	4210	.	+	.	ID=gene_trnA
mitochondrial_BRA11	mitfi	ncRNA_gene	11003	11072	.	+	.	ID=gene_trnM_2
mitochondrial_BRA11	mitos	gene	3365	3424	.	+	.	ID=gene_cox1_1
mitochondrial_BRA11	mitfi	ncRNA_gene	4288	4352	.	+	.	ID=gene_trnM_1
mitochondrial_BRA11	mitfi	ncRNA_gene	3225	3289	.	+	.	ID=gene_trnM_0
mitochondrial_BRA11	mitos	gene	4422	5972	.	+	.	ID=gene_cox1_0
mitochondrial_BRA11	mitfi	rRNA	13411	14047	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS
mitochondrial_BRA11	mitfi	rRNA	14061	15158	.	+	.	ID=transcript_rrnL;Parent=gene_rrnL
mitochondrial_BRA11	mitfi	tRNA	7488	7554	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2
mitochondrial_BRA11	mitos	exon	1	681	2.92021039E8	+	1	Name=cox2;Parent=transcript_cox2
mitochondrial_BRA11	mitfi	exon	682	748	6.50000018254E-8	+	.	Name=trnT;Parent=transcript_trnT
mitochondrial_BRA11	mitfi	exon	748	816	5.09999990754E-5	+	.	Name=trnD;Parent=transcript_trnD
mitochondrial_BRA11	mitos	exon	817	1728	3.543417508E8	+	3	Name=nad1;Parent=transcript_nad1
mitochondrial_BRA11	mitos	exon	1741	1983	21071.3	+	3	Name=nad4l;Parent=transcript_nad4l
mitochondrial_BRA11	mitfi	exon	1987	2050	4.80000016978E-5	+	.	Name=trnG_1;Parent=transcript_trnG_1
mitochondrial_BRA11	mitos	exon	2052	3155	9.845445699E8	+	2	Name=cob_0;Parent=transcript_cob_0
mitochondrial_BRA11	mitfi	exon	3225	3289	9.69999969236E-10	+	.	Name=trnM_0;Parent=transcript_trnM_0
mitochondrial_BRA11	mitfi	exon	3289	3350	4.80000016978E-6	+	.	Name=trnL1_0;Parent=transcript_trnL1_0
mitochondrial_BRA11	mitos	exon	3365	3424	1291.1	+	1	Name=cox1_1;Parent=transcript_cox1_1
mitochondrial_BRA11	mitos	exon	3439	3588	5211495.6	+	3	Name=cob_1-a;Parent=transcript_cob_1
mitochondrial_BRA11	mitfi	exon	3624	3685	4.80000016978E-6	+	.	Name=trnL1_1;Parent=transcript_trnL1_1
mitochondrial_BRA11	mitos	exon	3914	4036	1.00463336E7	+	2	Name=cob_1-b;Parent=transcript_cob_1
mitochondrial_BRA11	mitfi	exon	4061	4141	0.00159999995958	+	.	Name=trnC;Parent=transcript_trnC
mitochondrial_BRA11	mitfi	exon	4152	4210	1.30000000354E-4	+	.	Name=trnA;Parent=transcript_trnA
mitochondrial_BRA11	mitfi	exon	4223	4287	1.50000005306E-6	+	.	Name=trnS2;Parent=transcript_trnS2
mitochondrial_BRA11	mitfi	exon	4288	4352	9.69999969236E-10	+	.	Name=trnM_1;Parent=transcript_trnM_1
mitochondrial_BRA11	mitfi	exon	4352	4413	4.80000016978E-6	+	.	Name=trnL1_2;Parent=transcript_trnL1_2
mitochondrial_BRA11	mitos	exon	4422	5972	2.4246220043E9	+	2	Name=cox1_0;Parent=transcript_cox1_0
mitochondrial_BRA11	mitos	exon	5972	6421	52161.1	+	1	Name=nad6;Parent=transcript_nad6
mitochondrial_BRA11	mitfi	exon	6427	6493	9.39999972616E-6	+	.	Name=trnR;Parent=transcript_trnR
mitochondrial_BRA11	mitos	exon	6481	7482	2.07440105E7	+	3	Name=nad2;Parent=transcript_nad2
mitochondrial_BRA11	mitfi	exon	7488	7554	1.89999994404E-7	+	.	Name=trnL2;Parent=transcript_trnL2
mitochondrial_BRA11	mitos	exon	7556	9286	6.50851892E8	+	2	Name=nad5;Parent=transcript_nad5
mitochondrial_BRA11	mitos	exon	9344	9724	1.01208672E7	+	2	Name=nad3;Parent=transcript_nad3
mitochondrial_BRA11	mitfi	exon	9725	9793	5.09999990754E-5	+	.	Name=trnN;Parent=transcript_trnN
mitochondrial_BRA11	mitfi	exon	9798	9861	3.79999988809E-7	+	.	Name=trnW;Parent=transcript_trnW
mitochondrial_BRA11	mitfi	exon	9862	9931	0.00190000003204	+	.	Name=trnV;Parent=transcript_trnV
mitochondrial_BRA11	mitfi	exon	9932	9996	2.59999999308E-9	+	.	Name=trnY;Parent=transcript_trnY
mitochondrial_BRA11	mitos	exon	9996	10781	5.10203002E8	+	3	Name=cox3;Parent=transcript_cox3
mitochondrial_BRA11	mitfi	exon	10796	10863	1.69999996302E-8	+	.	Name=trnI;Parent=transcript_trnI
mitochondrial_BRA11	mitfi	exon	10865	10934	9.79999967967E-5	+	.	Name=trnS1;Parent=transcript_trnS1
mitochondrial_BRA11	mitfi	exon	10938	11003	9.60000008376E-8	+	.	Name=trnF;Parent=transcript_trnF
mitochondrial_BRA11	mitfi	exon	11003	11072	4.40000000879E-8	+	.	Name=trnM_2;Parent=transcript_trnM_2
mitochondrial_BRA11	mitfi	exon	11104	11170	1.59999995475E-8	+	.	Name=trnH;Parent=transcript_trnH
mitochondrial_BRA11	mitfi	exon	11177	11249	8.90000023901E-7	+	.	Name=trnK;Parent=transcript_trnK
mitochondrial_BRA11	mitos	exon	11252	11878	6.41237116E7	+	2	Name=atp6;Parent=transcript_atp6
mitochondrial_BRA11	mitos	exon	11885	11983	368.8	+	2	Name=atp8;Parent=transcript_atp8
mitochondrial_BRA11	mitfi	exon	11986	12054	2.49999998481E-9	+	.	Name=trnP;Parent=transcript_trnP
mitochondrial_BRA11	mitos	exon	12057	13388	4.148516068E8	+	3	Name=nad4;Parent=transcript_nad4
mitochondrial_BRA11	mitfi	exon	13411	14047	5.09999979048E-32	+	.	Name=rrnS;Parent=transcript_rrnS
mitochondrial_BRA11	mitfi	exon	14061	15158	.	+	.	Name=rrnL;Parent=transcript_rrnL
mitochondrial_BRA11	mitfi	exon	15115	15179	1.80000002729E-4	+	.	Name=trnQ;Parent=transcript_trnQ
mitochondrial_BRA11	mitfi	exon	15178	15245	1.89999991562E-5	+	.	Name=trnG_0;Parent=transcript_trnG_0
mitochondrial_BRA11	mitfi	exon	15243	15308	8.19999968371E-6	+	.	Name=trnE;Parent=transcript_trnE
