##gff-version 3
##source-version geneious 2022.1.1
##sequence-region	mitochondrial_NC11	1	14422
mitochondrial_NC11	Geneious	region	1	14422	.	+	0	Is_circular=true
mitochondrial_NC11	mitfi	tRNA	3400	3464	.	+	.	ID=transcript_trnM_0;Parent=gene_trnM_0
mitochondrial_NC11	mitos	gene	3534	5084	.	+	.	ID=gene_cox1
mitochondrial_NC11	mitfi	ncRNA_gene	9044	9108	.	+	.	ID=gene_trnY
mitochondrial_NC11	mitfi	tRNA	1992	2052	.	+	.	ID=transcript_trnG_1;Parent=gene_trnG_1
mitochondrial_NC11	mitfi	ncRNA_gene	8910	8973	.	+	.	ID=gene_trnW
mitochondrial_NC11	mitfi	tRNA	14292	14359	.	+	.	ID=transcript_trnG_0;Parent=gene_trnG_0
mitochondrial_NC11	mitfi	ncRNA_gene	8974	9043	.	+	.	ID=gene_trnV
mitochondrial_NC11	mitfi	tRNA	10116	10185	.	+	.	ID=transcript_trnM_1;Parent=gene_trnM_1
mitochondrial_NC11	mitos	mRNA	11171	12502	.	+	.	ID=transcript_nad4;Parent=gene_nad4
mitochondrial_NC11	mitos	mRNA	6668	8398	.	+	.	ID=transcript_nad5;Parent=gene_nad5
mitochondrial_NC11	mitfi	ncRNA_gene	3335	3399	.	+	.	ID=gene_trnS2
mitochondrial_NC11	mitos	mRNA	5084	5533	.	+	.	ID=transcript_nad6;Parent=gene_nad6
mitochondrial_NC11	mitfi	ncRNA_gene	10291	10363	.	+	.	ID=gene_trnK
mitochondrial_NC11	mitos	mRNA	10999	11097	.	+	.	ID=transcript_atp8;Parent=gene_atp8
mitochondrial_NC11	mitos	gene	2056	3159	.	+	.	ID=gene_cob
mitochondrial_NC11	mitfi	ncRNA_gene	9978	10047	.	+	.	ID=gene_trnS1
mitochondrial_NC11	mitfi	ncRNA_gene	9908	9975	.	+	.	ID=gene_trnI
mitochondrial_NC11	mitos	mRNA	10366	10992	.	+	.	ID=transcript_atp6;Parent=gene_atp6
mitochondrial_NC11	mitos	mRNA	819	1730	.	+	.	ID=transcript_nad1;Parent=gene_nad1
mitochondrial_NC11	mitfi	tRNA	3335	3399	.	+	.	ID=transcript_trnS2;Parent=gene_trnS2
mitochondrial_NC11	mitfi	ncRNA_gene	10218	10284	.	+	.	ID=gene_trnH
mitochondrial_NC11	mitos	mRNA	1743	1985	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l
mitochondrial_NC11	mitos	mRNA	5593	6594	.	+	.	ID=transcript_nad2;Parent=gene_nad2
mitochondrial_NC11	mitfi	tRNA	9978	10047	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1
mitochondrial_NC11	mitos	mRNA	8456	8836	.	+	.	ID=transcript_nad3;Parent=gene_nad3
mitochondrial_NC11	mitfi	ncRNA_gene	10051	10116	.	+	.	ID=gene_trnF
mitochondrial_NC11	mitfi	ncRNA_gene	682	750	.	+	.	ID=gene_trnT
mitochondrial_NC11	mitfi	ncRNA_gene	5539	5605	.	+	.	ID=gene_trnR
mitochondrial_NC11	mitfi	ncRNA_gene	14229	14293	.	+	.	ID=gene_trnQ
mitochondrial_NC11	mitfi	ncRNA_gene	11100	11168	.	+	.	ID=gene_trnP
mitochondrial_NC11	mitos	gene	9108	9893	.	+	.	ID=gene_cox3
mitochondrial_NC11	mitos	gene	1	681	.	+	.	ID=gene_cox2
mitochondrial_NC11	mitfi	ncRNA_gene	8837	8905	.	+	.	ID=gene_trnN
mitochondrial_NC11	mitos	gene	1743	1985	.	+	.	ID=gene_nad4l
mitochondrial_NC11	mitos	mRNA	9108	9893	.	+	.	ID=transcript_cox3;Parent=gene_cox3
mitochondrial_NC11	mitos	gene	10999	11097	.	+	.	ID=gene_atp8
mitochondrial_NC11	mitfi	tRNA	9044	9108	.	+	.	ID=transcript_trnY;Parent=gene_trnY
mitochondrial_NC11	mitos	gene	10366	10992	.	+	.	ID=gene_atp6
mitochondrial_NC11	mitos	mRNA	2056	3159	.	+	.	ID=transcript_cob;Parent=gene_cob
mitochondrial_NC11	mitfi	tRNA	8910	8973	.	+	.	ID=transcript_trnW;Parent=gene_trnW
mitochondrial_NC11	mitfi	tRNA	8974	9043	.	+	.	ID=transcript_trnV;Parent=gene_trnV
mitochondrial_NC11	mitfi	tRNA	682	750	.	+	.	ID=transcript_trnT;Parent=gene_trnT
mitochondrial_NC11	mitfi	tRNA	5539	5605	.	+	.	ID=transcript_trnR;Parent=gene_trnR
mitochondrial_NC11	mitfi	tRNA	14229	14293	.	+	.	ID=transcript_trnQ;Parent=gene_trnQ
mitochondrial_NC11	mitfi	tRNA	11100	11168	.	+	.	ID=transcript_trnP;Parent=gene_trnP
mitochondrial_NC11	mitos	mRNA	1	681	.	+	.	ID=transcript_cox2;Parent=gene_cox2
mitochondrial_NC11	mitos	gene	8456	8836	.	+	.	ID=gene_nad3
mitochondrial_NC11	mitfi	tRNA	8837	8905	.	+	.	ID=transcript_trnN;Parent=gene_trnN
mitochondrial_NC11	mitos	mRNA	3534	5084	.	+	.	ID=transcript_cox1;Parent=gene_cox1
mitochondrial_NC11	mitos	gene	11171	12502	.	+	.	ID=gene_nad4
mitochondrial_NC11	mitos	gene	6668	8398	.	+	.	ID=gene_nad5
mitochondrial_NC11	mitos	gene	5084	5533	.	+	.	ID=gene_nad6
mitochondrial_NC11	mitfi	ncRNA_gene	6600	6666	.	+	.	ID=gene_trnL2
mitochondrial_NC11	mitfi	tRNA	10291	10363	.	+	.	ID=transcript_trnK;Parent=gene_trnK
mitochondrial_NC11	mitfi	ncRNA_gene	3464	3525	.	+	.	ID=gene_trnL1
mitochondrial_NC11	mitfi	tRNA	9908	9975	.	+	.	ID=transcript_trnI;Parent=gene_trnI
mitochondrial_NC11	mitos	gene	819	1730	.	+	.	ID=gene_nad1
mitochondrial_NC11	mitfi	tRNA	10218	10284	.	+	.	ID=transcript_trnH;Parent=gene_trnH
mitochondrial_NC11	mitos	gene	5593	6594	.	+	.	ID=gene_nad2
mitochondrial_NC11	mitfi	tRNA	10051	10116	.	+	.	ID=transcript_trnF;Parent=gene_trnF
mitochondrial_NC11	mitfi	tRNA	14357	14422	.	+	.	ID=transcript_trnE;Parent=gene_trnE
mitochondrial_NC11	mitfi	tRNA	750	818	.	+	.	ID=transcript_trnD;Parent=gene_trnD
mitochondrial_NC11	mitfi	tRNA	3172	3247	.	+	.	ID=transcript_trnC;Parent=gene_trnC
mitochondrial_NC11	mitfi	tRNA	3263	3321	.	+	.	ID=transcript_trnA;Parent=gene_trnA
mitochondrial_NC11	mitfi	ncRNA_gene	12517	13161	.	+	.	ID=gene_rrnS
mitochondrial_NC11	mitfi	ncRNA_gene	13175	14253	.	+	.	ID=gene_rrnL
mitochondrial_NC11	mitfi	ncRNA_gene	1992	2052	.	+	.	ID=gene_trnG_1
mitochondrial_NC11	mitfi	ncRNA_gene	14292	14359	.	+	.	ID=gene_trnG_0
mitochondrial_NC11	mitfi	ncRNA_gene	14357	14422	.	+	.	ID=gene_trnE
mitochondrial_NC11	mitfi	ncRNA_gene	750	818	.	+	.	ID=gene_trnD
mitochondrial_NC11	mitfi	ncRNA_gene	3172	3247	.	+	.	ID=gene_trnC
mitochondrial_NC11	mitfi	ncRNA_gene	3263	3321	.	+	.	ID=gene_trnA
mitochondrial_NC11	mitfi	ncRNA_gene	10116	10185	.	+	.	ID=gene_trnM_1
mitochondrial_NC11	mitfi	ncRNA_gene	3400	3464	.	+	.	ID=gene_trnM_0
mitochondrial_NC11	mitfi	rRNA	12517	13161	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS
mitochondrial_NC11	mitfi	rRNA	13175	14253	.	+	.	ID=transcript_rrnL;Parent=gene_rrnL
mitochondrial_NC11	mitfi	tRNA	6600	6666	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2
mitochondrial_NC11	mitfi	tRNA	3464	3525	.	+	.	ID=transcript_trnL1;Parent=gene_trnL1
mitochondrial_NC11	mitos	exon	1	681	2.903211773E8	+	1	Name=cox2;Parent=transcript_cox2
mitochondrial_NC11	mitfi	exon	682	750	1.10000001996E-7	+	.	Name=trnT;Parent=transcript_trnT
mitochondrial_NC11	mitfi	exon	750	818	1.99999994948E-4	+	.	Name=trnD;Parent=transcript_trnD
mitochondrial_NC11	mitos	exon	819	1730	3.519490061E8	+	3	Name=nad1;Parent=transcript_nad1
mitochondrial_NC11	mitos	exon	1743	1985	21166.7	+	3	Name=nad4l;Parent=transcript_nad4l
mitochondrial_NC11	mitfi	exon	1992	2052	299999.98333	+	.	Name=trnG_1;Parent=transcript_trnG_1
mitochondrial_NC11	mitos	exon	2056	3159	9.834540705E8	+	2	Name=cob;Parent=transcript_cob
mitochondrial_NC11	mitfi	exon	3172	3247	9.50000016019E-4	+	.	Name=trnC;Parent=transcript_trnC
mitochondrial_NC11	mitfi	exon	3263	3321	1.30000000354E-4	+	.	Name=trnA;Parent=transcript_trnA
mitochondrial_NC11	mitfi	exon	3335	3399	1.39999997373E-6	+	.	Name=trnS2;Parent=transcript_trnS2
mitochondrial_NC11	mitfi	exon	3400	3464	9.2000002061E-10	+	.	Name=trnM_0;Parent=transcript_trnM_0
mitochondrial_NC11	mitfi	exon	3464	3525	5.10000018039E-6	+	.	Name=trnL1;Parent=transcript_trnL1
mitochondrial_NC11	mitos	exon	3534	5084	2.4245362839E9	+	3	Name=cox1;Parent=transcript_cox1
mitochondrial_NC11	mitos	exon	5084	5533	52247.7	+	3	Name=nad6;Parent=transcript_nad6
mitochondrial_NC11	mitfi	exon	5539	5605	8.89999955689E-6	+	.	Name=trnR;Parent=transcript_trnR
mitochondrial_NC11	mitos	exon	5593	6594	2.09894774E7	+	2	Name=nad2;Parent=transcript_nad2
mitochondrial_NC11	mitfi	exon	6600	6666	1.80000000682E-7	+	.	Name=trnL2;Parent=transcript_trnL2
mitochondrial_NC11	mitos	exon	6668	8398	6.505495168E8	+	2	Name=nad5;Parent=transcript_nad5
mitochondrial_NC11	mitos	exon	8456	8836	9803777.2	+	2	Name=nad3;Parent=transcript_nad3
mitochondrial_NC11	mitfi	exon	8837	8905	4.50000006822E-5	+	.	Name=trnN;Parent=transcript_trnN
mitochondrial_NC11	mitfi	exon	8910	8973	1.89999994404E-7	+	.	Name=trnW;Parent=transcript_trnW
mitochondrial_NC11	mitfi	exon	8974	9043	0.00179999996908	+	.	Name=trnV;Parent=transcript_trnV
mitochondrial_NC11	mitfi	exon	9044	9108	2.39999997653E-9	+	.	Name=trnY;Parent=transcript_trnY
mitochondrial_NC11	mitos	exon	9108	9893	5.115696396E8	+	3	Name=cox3;Parent=transcript_cox3
mitochondrial_NC11	mitfi	exon	9908	9975	1.59999995475E-8	+	.	Name=trnI;Parent=transcript_trnI
mitochondrial_NC11	mitfi	exon	9978	10047	9.20000020415E-5	+	.	Name=trnS1;Parent=transcript_trnS1
mitochondrial_NC11	mitfi	exon	10051	10116	9.09999968712E-8	+	.	Name=trnF;Parent=transcript_trnF
mitochondrial_NC11	mitfi	exon	10116	10185	6.99999986864E-8	+	.	Name=trnM_1;Parent=transcript_trnM_1
mitochondrial_NC11	mitfi	exon	10218	10284	1.49999994647E-8	+	.	Name=trnH;Parent=transcript_trnH
mitochondrial_NC11	mitfi	exon	10291	10363	4.99999998738E-7	+	.	Name=trnK;Parent=transcript_trnK
mitochondrial_NC11	mitos	exon	10366	10992	6.48825735E7	+	1	Name=atp6;Parent=transcript_atp6
mitochondrial_NC11	mitos	exon	10999	11097	373.7	+	1	Name=atp8;Parent=transcript_atp8
mitochondrial_NC11	mitfi	exon	11100	11168	2.39999997653E-9	+	.	Name=trnP;Parent=transcript_trnP
mitochondrial_NC11	mitos	exon	11171	12502	4.154508573E8	+	2	Name=nad4;Parent=transcript_nad4
mitochondrial_NC11	mitfi	exon	12517	13161	3.70000012458E-32	+	.	Name=rrnS;Parent=transcript_rrnS
mitochondrial_NC11	mitfi	exon	13175	14253	.	+	.	Name=rrnL;Parent=transcript_rrnL
mitochondrial_NC11	mitfi	exon	14229	14293	8.09999983176E-5	+	.	Name=trnQ;Parent=transcript_trnQ
mitochondrial_NC11	mitfi	exon	14292	14359	1.80000006367E-5	+	.	Name=trnG_0;Parent=transcript_trnG_0
mitochondrial_NC11	mitfi	exon	14357	14422	2.40000008489E-6	+	.	Name=trnE;Parent=transcript_trnE
