##gff-version 3
##source-version geneious 2022.1.1
##sequence-region	mitochondrial_MIS22	1	14411
mitochondrial_MIS22	Geneious	region	1	14411	.	+	0	Is_circular=true
mitochondrial_MIS22	mitos	gene	3529	5079	.	+	.	ID=gene_cox1
mitochondrial_MIS22	mitfi	tRNA	10109	10178	.	+	.	ID=transcript_trnM_0;Parent=gene_trnM_0
mitochondrial_MIS22	mitfi	ncRNA_gene	9039	9103	.	+	.	ID=gene_trnY
mitochondrial_MIS22	mitfi	tRNA	14281	14348	.	+	.	ID=transcript_trnG_1;Parent=gene_trnG_1
mitochondrial_MIS22	mitfi	tRNA	1988	2054	.	+	.	ID=transcript_trnG_0;Parent=gene_trnG_0
mitochondrial_MIS22	mitfi	ncRNA_gene	8905	8968	.	+	.	ID=gene_trnW
mitochondrial_MIS22	mitfi	ncRNA_gene	8969	9038	.	+	.	ID=gene_trnV
mitochondrial_MIS22	mitfi	tRNA	3397	3460	.	+	.	ID=transcript_trnM_1;Parent=gene_trnM_1
mitochondrial_MIS22	mitos	mRNA	11161	12492	.	+	.	ID=transcript_nad4;Parent=gene_nad4
mitochondrial_MIS22	mitos	mRNA	6663	8393	.	+	.	ID=transcript_nad5;Parent=gene_nad5
mitochondrial_MIS22	mitfi	ncRNA_gene	3331	3395	.	+	.	ID=gene_trnS2
mitochondrial_MIS22	mitos	mRNA	5079	5528	.	+	.	ID=transcript_nad6;Parent=gene_nad6
mitochondrial_MIS22	mitfi	ncRNA_gene	10281	10353	.	+	.	ID=gene_trnK
mitochondrial_MIS22	mitos	mRNA	10989	11087	.	+	.	ID=transcript_atp8;Parent=gene_atp8
mitochondrial_MIS22	mitos	gene	2055	3158	.	+	.	ID=gene_cob
mitochondrial_MIS22	mitfi	ncRNA_gene	9971	10040	.	+	.	ID=gene_trnS1
mitochondrial_MIS22	mitfi	ncRNA_gene	9903	9969	.	+	.	ID=gene_trnI
mitochondrial_MIS22	mitos	mRNA	10356	10982	.	+	.	ID=transcript_atp6;Parent=gene_atp6
mitochondrial_MIS22	mitos	mRNA	818	1729	.	+	.	ID=transcript_nad1;Parent=gene_nad1
mitochondrial_MIS22	mitfi	tRNA	3331	3395	.	+	.	ID=transcript_trnS2;Parent=gene_trnS2
mitochondrial_MIS22	mitfi	ncRNA_gene	10208	10274	.	+	.	ID=gene_trnH
mitochondrial_MIS22	mitos	mRNA	1742	1984	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l
mitochondrial_MIS22	mitos	mRNA	5588	6589	.	+	.	ID=transcript_nad2;Parent=gene_nad2
mitochondrial_MIS22	mitfi	tRNA	9971	10040	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1
mitochondrial_MIS22	mitos	mRNA	8451	8831	.	+	.	ID=transcript_nad3;Parent=gene_nad3
mitochondrial_MIS22	mitfi	ncRNA_gene	10044	10109	.	+	.	ID=gene_trnF
mitochondrial_MIS22	mitfi	ncRNA_gene	682	749	.	+	.	ID=gene_trnT
mitochondrial_MIS22	mitfi	ncRNA_gene	5534	5600	.	+	.	ID=gene_trnR
mitochondrial_MIS22	mitfi	ncRNA_gene	14218	14282	.	+	.	ID=gene_trnQ
mitochondrial_MIS22	mitfi	ncRNA_gene	11090	11158	.	+	.	ID=gene_trnP
mitochondrial_MIS22	mitos	gene	9106	9888	.	+	.	ID=gene_cox3
mitochondrial_MIS22	mitos	gene	1	681	.	+	.	ID=gene_cox2
mitochondrial_MIS22	mitfi	ncRNA_gene	8832	8900	.	+	.	ID=gene_trnN
mitochondrial_MIS22	mitos	gene	1742	1984	.	+	.	ID=gene_nad4l
mitochondrial_MIS22	mitos	mRNA	9106	9888	.	+	.	ID=transcript_cox3;Parent=gene_cox3
mitochondrial_MIS22	mitos	gene	10989	11087	.	+	.	ID=gene_atp8
mitochondrial_MIS22	mitfi	tRNA	9039	9103	.	+	.	ID=transcript_trnY;Parent=gene_trnY
mitochondrial_MIS22	mitos	gene	10356	10982	.	+	.	ID=gene_atp6
mitochondrial_MIS22	mitos	mRNA	2055	3158	.	+	.	ID=transcript_cob;Parent=gene_cob
mitochondrial_MIS22	mitfi	tRNA	8905	8968	.	+	.	ID=transcript_trnW;Parent=gene_trnW
mitochondrial_MIS22	mitfi	tRNA	8969	9038	.	+	.	ID=transcript_trnV;Parent=gene_trnV
mitochondrial_MIS22	mitfi	tRNA	682	749	.	+	.	ID=transcript_trnT;Parent=gene_trnT
mitochondrial_MIS22	mitfi	tRNA	5534	5600	.	+	.	ID=transcript_trnR;Parent=gene_trnR
mitochondrial_MIS22	mitfi	tRNA	14218	14282	.	+	.	ID=transcript_trnQ;Parent=gene_trnQ
mitochondrial_MIS22	mitfi	tRNA	11090	11158	.	+	.	ID=transcript_trnP;Parent=gene_trnP
mitochondrial_MIS22	mitos	mRNA	1	681	.	+	.	ID=transcript_cox2;Parent=gene_cox2
mitochondrial_MIS22	mitos	gene	8451	8831	.	+	.	ID=gene_nad3
mitochondrial_MIS22	mitfi	tRNA	8832	8900	.	+	.	ID=transcript_trnN;Parent=gene_trnN
mitochondrial_MIS22	mitos	mRNA	3529	5079	.	+	.	ID=transcript_cox1;Parent=gene_cox1
mitochondrial_MIS22	mitos	gene	11161	12492	.	+	.	ID=gene_nad4
mitochondrial_MIS22	mitos	gene	6663	8393	.	+	.	ID=gene_nad5
mitochondrial_MIS22	mitos	gene	5079	5528	.	+	.	ID=gene_nad6
mitochondrial_MIS22	mitfi	ncRNA_gene	6595	6661	.	+	.	ID=gene_trnL2
mitochondrial_MIS22	mitfi	tRNA	10281	10353	.	+	.	ID=transcript_trnK;Parent=gene_trnK
mitochondrial_MIS22	mitfi	ncRNA_gene	3461	3527	.	+	.	ID=gene_trnL1
mitochondrial_MIS22	mitfi	tRNA	9903	9969	.	+	.	ID=transcript_trnI;Parent=gene_trnI
mitochondrial_MIS22	mitos	gene	818	1729	.	+	.	ID=gene_nad1
mitochondrial_MIS22	mitfi	tRNA	10208	10274	.	+	.	ID=transcript_trnH;Parent=gene_trnH
mitochondrial_MIS22	mitos	gene	5588	6589	.	+	.	ID=gene_nad2
mitochondrial_MIS22	mitfi	tRNA	10044	10109	.	+	.	ID=transcript_trnF;Parent=gene_trnF
mitochondrial_MIS22	mitfi	tRNA	14346	14411	.	+	.	ID=transcript_trnE;Parent=gene_trnE
mitochondrial_MIS22	mitfi	tRNA	749	817	.	+	.	ID=transcript_trnD;Parent=gene_trnD
mitochondrial_MIS22	mitfi	tRNA	3171	3246	.	+	.	ID=transcript_trnC;Parent=gene_trnC
mitochondrial_MIS22	mitfi	tRNA	3262	3330	.	+	.	ID=transcript_trnA;Parent=gene_trnA
mitochondrial_MIS22	mitfi	ncRNA_gene	12508	13150	.	+	.	ID=gene_rrnS
mitochondrial_MIS22	mitfi	ncRNA_gene	13158	14242	.	+	.	ID=gene_rrnL
mitochondrial_MIS22	mitfi	ncRNA_gene	14281	14348	.	+	.	ID=gene_trnG_1
mitochondrial_MIS22	mitfi	ncRNA_gene	1988	2054	.	+	.	ID=gene_trnG_0
mitochondrial_MIS22	mitfi	ncRNA_gene	14346	14411	.	+	.	ID=gene_trnE
mitochondrial_MIS22	mitfi	ncRNA_gene	749	817	.	+	.	ID=gene_trnD
mitochondrial_MIS22	mitfi	ncRNA_gene	3171	3246	.	+	.	ID=gene_trnC
mitochondrial_MIS22	mitfi	ncRNA_gene	3262	3330	.	+	.	ID=gene_trnA
mitochondrial_MIS22	mitfi	ncRNA_gene	3397	3460	.	+	.	ID=gene_trnM_1
mitochondrial_MIS22	mitfi	ncRNA_gene	10109	10178	.	+	.	ID=gene_trnM_0
mitochondrial_MIS22	mitfi	rRNA	12508	13150	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS
mitochondrial_MIS22	mitfi	rRNA	13158	14242	.	+	.	ID=transcript_rrnL;Parent=gene_rrnL
mitochondrial_MIS22	mitfi	tRNA	6595	6661	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2
mitochondrial_MIS22	mitfi	tRNA	3461	3527	.	+	.	ID=transcript_trnL1;Parent=gene_trnL1
mitochondrial_MIS22	mitos	exon	1	681	2.873702416E8	+	1	Name=cox2;Parent=transcript_cox2
mitochondrial_MIS22	mitfi	exon	682	749	299.99999612	+	.	Name=trnT;Parent=transcript_trnT
mitochondrial_MIS22	mitfi	exon	749	817	4.80000016978E-5	+	.	Name=trnD;Parent=transcript_trnD
mitochondrial_MIS22	mitos	exon	818	1729	3.571946898E8	+	1	Name=nad1;Parent=transcript_nad1
mitochondrial_MIS22	mitos	exon	1742	1984	22060.9	+	1	Name=nad4l;Parent=transcript_nad4l
mitochondrial_MIS22	mitfi	exon	1988	2054	2.60000007302E-7	+	.	Name=trnG_0;Parent=transcript_trnG_0
mitochondrial_MIS22	mitos	exon	2055	3158	9.842614403E8	+	2	Name=cob;Parent=transcript_cob
mitochondrial_MIS22	mitfi	exon	3171	3246	7.80000002123E-4	+	.	Name=trnC;Parent=transcript_trnC
mitochondrial_MIS22	mitfi	exon	3262	3330	7.20000025467E-5	+	.	Name=trnA;Parent=transcript_trnA
mitochondrial_MIS22	mitfi	exon	3331	3395	4.30000000051E-7	+	.	Name=trnS2;Parent=transcript_trnS2
mitochondrial_MIS22	mitfi	exon	3397	3460	5.1000000667E-8	+	.	Name=trnM_1;Parent=transcript_trnM_1
mitochondrial_MIS22	mitfi	exon	3461	3527	30000.010611	+	.	Name=trnL1;Parent=transcript_trnL1
mitochondrial_MIS22	mitos	exon	3529	5079	2.4258032788E9	+	3	Name=cox1;Parent=transcript_cox1
mitochondrial_MIS22	mitos	exon	5079	5528	51253.5	+	2	Name=nad6;Parent=transcript_nad6
mitochondrial_MIS22	mitfi	exon	5534	5600	8.89999955689E-6	+	.	Name=trnR;Parent=transcript_trnR
mitochondrial_MIS22	mitos	exon	5588	6589	1.92173815E7	+	1	Name=nad2;Parent=transcript_nad2
mitochondrial_MIS22	mitfi	exon	6595	6661	1.80000000682E-7	+	.	Name=trnL2;Parent=transcript_trnL2
mitochondrial_MIS22	mitos	exon	6663	8393	6.525814895E8	+	3	Name=nad5;Parent=transcript_nad5
mitochondrial_MIS22	mitos	exon	8451	8831	9806400.9	+	3	Name=nad3;Parent=transcript_nad3
mitochondrial_MIS22	mitfi	exon	8832	8900	1.50000007125E-4	+	.	Name=trnN;Parent=transcript_trnN
mitochondrial_MIS22	mitfi	exon	8905	8968	1.80000000682E-7	+	.	Name=trnW;Parent=transcript_trnW
mitochondrial_MIS22	mitfi	exon	8969	9038	0.00179999996908	+	.	Name=trnV;Parent=transcript_trnV
mitochondrial_MIS22	mitfi	exon	9039	9103	4.89999996134E-9	+	.	Name=trnY;Parent=transcript_trnY
mitochondrial_MIS22	mitos	exon	9106	9888	5.093712595E8	+	1	Name=cox3;Parent=transcript_cox3
mitochondrial_MIS22	mitfi	exon	9903	9969	1.89999997957E-8	+	.	Name=trnI;Parent=transcript_trnI
mitochondrial_MIS22	mitfi	exon	9971	10040	9.20000020415E-5	+	.	Name=trnS1;Parent=transcript_trnS1
mitochondrial_MIS22	mitfi	exon	10044	10109	9.09999968712E-8	+	.	Name=trnF;Parent=transcript_trnF
mitochondrial_MIS22	mitfi	exon	10109	10178	4.09999998396E-8	+	.	Name=trnM_0;Parent=transcript_trnM_0
mitochondrial_MIS22	mitfi	exon	10208	10274	1.49999994647E-8	+	.	Name=trnH;Parent=transcript_trnH
mitochondrial_MIS22	mitfi	exon	10281	10353	8.39999984237E-7	+	.	Name=trnK;Parent=transcript_trnK
mitochondrial_MIS22	mitos	exon	10356	10982	6.35979205E7	+	3	Name=atp6;Parent=transcript_atp6
mitochondrial_MIS22	mitos	exon	10989	11087	371.2	+	3	Name=atp8;Parent=transcript_atp8
mitochondrial_MIS22	mitfi	exon	11090	11158	2.39999997653E-9	+	.	Name=trnP;Parent=transcript_trnP
mitochondrial_MIS22	mitos	exon	11161	12492	4.126825878E8	+	1	Name=nad4;Parent=transcript_nad4
mitochondrial_MIS22	mitfi	exon	12508	13150	1.79999996927E-33	+	.	Name=rrnS;Parent=transcript_rrnS
mitochondrial_MIS22	mitfi	exon	13158	14242	.	+	.	Name=rrnL;Parent=transcript_rrnL
mitochondrial_MIS22	mitfi	exon	14218	14282	8.09999983176E-5	+	.	Name=trnQ;Parent=transcript_trnQ
mitochondrial_MIS22	mitfi	exon	14281	14348	1.80000006367E-5	+	.	Name=trnG_1;Parent=transcript_trnG_1
mitochondrial_MIS22	mitfi	exon	14346	14411	2.40000008489E-6	+	.	Name=trnE;Parent=transcript_trnE
