##gff-version 3
##source-version geneious 2022.1.1
##sequence-region	mitochondrial_NC18	1	14243
mitochondrial_NC18	Geneious	region	1	14243	.	+	0	Is_circular=true
mitochondrial_NC18	mitfi	tRNA	3225	3289	.	+	.	ID=transcript_trnM_0;Parent=gene_trnM_0
mitochondrial_NC18	mitos	gene	3359	4909	.	+	.	ID=gene_cox1
mitochondrial_NC18	mitfi	ncRNA_gene	8869	8933	.	+	.	ID=gene_trnY
mitochondrial_NC18	mitfi	tRNA	1987	2050	.	+	.	ID=transcript_trnG_1;Parent=gene_trnG_1
mitochondrial_NC18	mitfi	ncRNA_gene	8735	8798	.	+	.	ID=gene_trnW
mitochondrial_NC18	mitfi	tRNA	14113	14180	.	+	.	ID=transcript_trnG_0;Parent=gene_trnG_0
mitochondrial_NC18	mitfi	ncRNA_gene	8799	8868	.	+	.	ID=gene_trnV
mitochondrial_NC18	mitfi	tRNA	9940	10009	.	+	.	ID=transcript_trnM_1;Parent=gene_trnM_1
mitochondrial_NC18	mitos	mRNA	10994	12325	.	+	.	ID=transcript_nad4;Parent=gene_nad4
mitochondrial_NC18	mitos	mRNA	6493	8223	.	+	.	ID=transcript_nad5;Parent=gene_nad5
mitochondrial_NC18	mitos	mRNA	4909	5358	.	+	.	ID=transcript_nad6;Parent=gene_nad6
mitochondrial_NC18	mitfi	ncRNA_gene	10114	10186	.	+	.	ID=gene_trnK
mitochondrial_NC18	mitos	mRNA	10822	10920	.	+	.	ID=transcript_atp8;Parent=gene_atp8
mitochondrial_NC18	mitos	gene	2052	3155	.	+	.	ID=gene_cob
mitochondrial_NC18	mitfi	ncRNA_gene	9802	9871	.	+	.	ID=gene_trnS1
mitochondrial_NC18	mitfi	ncRNA_gene	9733	9800	.	+	.	ID=gene_trnI
mitochondrial_NC18	mitos	mRNA	10189	10815	.	+	.	ID=transcript_atp6;Parent=gene_atp6
mitochondrial_NC18	mitos	mRNA	817	1728	.	+	.	ID=transcript_nad1;Parent=gene_nad1
mitochondrial_NC18	mitfi	ncRNA_gene	10041	10107	.	+	.	ID=gene_trnH
mitochondrial_NC18	mitos	mRNA	1741	1983	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l
mitochondrial_NC18	mitos	mRNA	5418	6419	.	+	.	ID=transcript_nad2;Parent=gene_nad2
mitochondrial_NC18	mitfi	tRNA	9802	9871	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1
mitochondrial_NC18	mitos	mRNA	8281	8661	.	+	.	ID=transcript_nad3;Parent=gene_nad3
mitochondrial_NC18	mitfi	ncRNA_gene	9875	9940	.	+	.	ID=gene_trnF
mitochondrial_NC18	mitfi	ncRNA_gene	682	748	.	+	.	ID=gene_trnT
mitochondrial_NC18	mitfi	ncRNA_gene	5364	5430	.	+	.	ID=gene_trnR
mitochondrial_NC18	mitfi	ncRNA_gene	14050	14114	.	+	.	ID=gene_trnQ
mitochondrial_NC18	mitfi	ncRNA_gene	10923	10991	.	+	.	ID=gene_trnP
mitochondrial_NC18	mitos	gene	8933	9718	.	+	.	ID=gene_cox3
mitochondrial_NC18	mitos	gene	1	681	.	+	.	ID=gene_cox2
mitochondrial_NC18	mitfi	ncRNA_gene	8662	8730	.	+	.	ID=gene_trnN
mitochondrial_NC18	mitos	gene	1741	1983	.	+	.	ID=gene_nad4l
mitochondrial_NC18	mitos	mRNA	8933	9718	.	+	.	ID=transcript_cox3;Parent=gene_cox3
mitochondrial_NC18	mitos	gene	10822	10920	.	+	.	ID=gene_atp8
mitochondrial_NC18	mitfi	tRNA	8869	8933	.	+	.	ID=transcript_trnY;Parent=gene_trnY
mitochondrial_NC18	mitos	gene	10189	10815	.	+	.	ID=gene_atp6
mitochondrial_NC18	mitos	mRNA	2052	3155	.	+	.	ID=transcript_cob;Parent=gene_cob
mitochondrial_NC18	mitfi	tRNA	8735	8798	.	+	.	ID=transcript_trnW;Parent=gene_trnW
mitochondrial_NC18	mitfi	tRNA	8799	8868	.	+	.	ID=transcript_trnV;Parent=gene_trnV
mitochondrial_NC18	mitfi	tRNA	682	748	.	+	.	ID=transcript_trnT;Parent=gene_trnT
mitochondrial_NC18	mitfi	tRNA	5364	5430	.	+	.	ID=transcript_trnR;Parent=gene_trnR
mitochondrial_NC18	mitfi	tRNA	14050	14114	.	+	.	ID=transcript_trnQ;Parent=gene_trnQ
mitochondrial_NC18	mitfi	tRNA	10923	10991	.	+	.	ID=transcript_trnP;Parent=gene_trnP
mitochondrial_NC18	mitos	mRNA	1	681	.	+	.	ID=transcript_cox2;Parent=gene_cox2
mitochondrial_NC18	mitos	gene	8281	8661	.	+	.	ID=gene_nad3
mitochondrial_NC18	mitfi	tRNA	8662	8730	.	+	.	ID=transcript_trnN;Parent=gene_trnN
mitochondrial_NC18	mitos	mRNA	3359	4909	.	+	.	ID=transcript_cox1;Parent=gene_cox1
mitochondrial_NC18	mitos	gene	10994	12325	.	+	.	ID=gene_nad4
mitochondrial_NC18	mitos	gene	6493	8223	.	+	.	ID=gene_nad5
mitochondrial_NC18	mitos	gene	4909	5358	.	+	.	ID=gene_nad6
mitochondrial_NC18	mitfi	ncRNA_gene	6425	6491	.	+	.	ID=gene_trnL2
mitochondrial_NC18	mitfi	tRNA	10114	10186	.	+	.	ID=transcript_trnK;Parent=gene_trnK
mitochondrial_NC18	mitfi	ncRNA_gene	3289	3350	.	+	.	ID=gene_trnL1
mitochondrial_NC18	mitfi	tRNA	9733	9800	.	+	.	ID=transcript_trnI;Parent=gene_trnI
mitochondrial_NC18	mitos	gene	817	1728	.	+	.	ID=gene_nad1
mitochondrial_NC18	mitfi	tRNA	10041	10107	.	+	.	ID=transcript_trnH;Parent=gene_trnH
mitochondrial_NC18	mitos	gene	5418	6419	.	+	.	ID=gene_nad2
mitochondrial_NC18	mitfi	tRNA	9875	9940	.	+	.	ID=transcript_trnF;Parent=gene_trnF
mitochondrial_NC18	mitfi	tRNA	14178	14243	.	+	.	ID=transcript_trnE;Parent=gene_trnE
mitochondrial_NC18	mitfi	tRNA	748	816	.	+	.	ID=transcript_trnD;Parent=gene_trnD
mitochondrial_NC18	mitfi	ncRNA_gene	12348	12983	.	+	.	ID=gene_rrnS
mitochondrial_NC18	mitfi	ncRNA_gene	12997	14074	.	+	.	ID=gene_rrnL
mitochondrial_NC18	mitfi	ncRNA_gene	1987	2050	.	+	.	ID=gene_trnG_1
mitochondrial_NC18	mitfi	ncRNA_gene	14113	14180	.	+	.	ID=gene_trnG_0
mitochondrial_NC18	mitfi	ncRNA_gene	14178	14243	.	+	.	ID=gene_trnE
mitochondrial_NC18	mitfi	ncRNA_gene	748	816	.	+	.	ID=gene_trnD
mitochondrial_NC18	mitfi	ncRNA_gene	9940	10009	.	+	.	ID=gene_trnM_1
mitochondrial_NC18	mitfi	ncRNA_gene	3225	3289	.	+	.	ID=gene_trnM_0
mitochondrial_NC18	mitfi	rRNA	12348	12983	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS
mitochondrial_NC18	mitfi	rRNA	12997	14074	.	+	.	ID=transcript_rrnL;Parent=gene_rrnL
mitochondrial_NC18	mitfi	tRNA	6425	6491	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2
mitochondrial_NC18	mitfi	tRNA	3289	3350	.	+	.	ID=transcript_trnL1;Parent=gene_trnL1
mitochondrial_NC18	mitos	exon	1	681	2.91389847E8	+	1	Name=cox2;Parent=transcript_cox2
mitochondrial_NC18	mitfi	exon	682	748	6.10000014944E-8	+	.	Name=trnT;Parent=transcript_trnT
mitochondrial_NC18	mitfi	exon	748	816	5.29999997525E-5	+	.	Name=trnD;Parent=transcript_trnD
mitochondrial_NC18	mitos	exon	817	1728	3.542101295E8	+	3	Name=nad1;Parent=transcript_nad1
mitochondrial_NC18	mitos	exon	1741	1983	22123.1	+	3	Name=nad4l;Parent=transcript_nad4l
mitochondrial_NC18	mitfi	exon	1987	2050	4.40000003437E-5	+	.	Name=trnG_1;Parent=transcript_trnG_1
mitochondrial_NC18	mitos	exon	2052	3155	9.848569983E8	+	2	Name=cob;Parent=transcript_cob
mitochondrial_NC18	mitfi	exon	3225	3289	6.39999997443E-10	+	.	Name=trnM_0;Parent=transcript_trnM_0
mitochondrial_NC18	mitfi	exon	3289	3350	4.39999985247E-6	+	.	Name=trnL1;Parent=transcript_trnL1
mitochondrial_NC18	mitos	exon	3359	4909	2.424451217E9	+	1	Name=cox1;Parent=transcript_cox1
mitochondrial_NC18	mitos	exon	4909	5358	51489.5	+	3	Name=nad6;Parent=transcript_nad6
mitochondrial_NC18	mitfi	exon	5364	5430	8.79999970493E-6	+	.	Name=trnR;Parent=transcript_trnR
mitochondrial_NC18	mitos	exon	5418	6419	2.11938654E7	+	2	Name=nad2;Parent=transcript_nad2
mitochondrial_NC18	mitfi	exon	6425	6491	1.7000000696E-7	+	.	Name=trnL2;Parent=transcript_trnL2
mitochondrial_NC18	mitos	exon	6493	8223	6.498758752E8	+	1	Name=nad5;Parent=transcript_nad5
mitochondrial_NC18	mitos	exon	8281	8661	9563085.6	+	1	Name=nad3;Parent=transcript_nad3
mitochondrial_NC18	mitfi	exon	8662	8730	4.70000013593E-5	+	.	Name=trnN;Parent=transcript_trnN
mitochondrial_NC18	mitfi	exon	8735	8798	1.80000000682E-7	+	.	Name=trnW;Parent=transcript_trnW
mitochondrial_NC18	mitfi	exon	8799	8868	0.00179999996908	+	.	Name=trnV;Parent=transcript_trnV
mitochondrial_NC18	mitfi	exon	8869	8933	2.39999997653E-9	+	.	Name=trnY;Parent=transcript_trnY
mitochondrial_NC18	mitos	exon	8933	9718	5.087333276E8	+	2	Name=cox3;Parent=transcript_cox3
mitochondrial_NC18	mitfi	exon	9733	9800	2.70000004576E-8	+	.	Name=trnI;Parent=transcript_trnI
mitochondrial_NC18	mitfi	exon	9802	9871	9.10000017029E-5	+	.	Name=trnS1;Parent=transcript_trnS1
mitochondrial_NC18	mitfi	exon	9875	9940	8.89999967058E-8	+	.	Name=trnF;Parent=transcript_trnF
mitochondrial_NC18	mitfi	exon	9940	10009	4.09999998396E-8	+	.	Name=trnM_1;Parent=transcript_trnM_1
mitochondrial_NC18	mitfi	exon	10041	10107	1.49999994647E-8	+	.	Name=trnH;Parent=transcript_trnH
mitochondrial_NC18	mitfi	exon	10114	10186	8.29999976304E-7	+	.	Name=trnK;Parent=transcript_trnK
mitochondrial_NC18	mitos	exon	10189	10815	6.49012105E7	+	1	Name=atp6;Parent=transcript_atp6
mitochondrial_NC18	mitos	exon	10822	10920	371.8	+	1	Name=atp8;Parent=transcript_atp8
mitochondrial_NC18	mitfi	exon	10923	10991	2.39999997653E-9	+	.	Name=trnP;Parent=transcript_trnP
mitochondrial_NC18	mitos	exon	10994	12325	4.166387789E8	+	2	Name=nad4;Parent=transcript_nad4
mitochondrial_NC18	mitfi	exon	12348	12983	1.9999998938E-21	+	.	Name=rrnS;Parent=transcript_rrnS
mitochondrial_NC18	mitfi	exon	12997	14074	.	+	.	Name=rrnL;Parent=transcript_rrnL
mitochondrial_NC18	mitfi	exon	14050	14114	1.90000006114E-4	+	.	Name=trnQ;Parent=transcript_trnQ
mitochondrial_NC18	mitfi	exon	14113	14180	1.80000006367E-5	+	.	Name=trnG_0;Parent=transcript_trnG_0
mitochondrial_NC18	mitfi	exon	14178	14243	7.60000011724E-6	+	.	Name=trnE;Parent=transcript_trnE
