##gff-version 3
##source-version geneious 2022.1.1
##sequence-region	mitochondrial_CA4	1	14409
mitochondrial_CA4	Geneious	region	1	14409	.	+	0	Is_circular=true
mitochondrial_CA4	mitos	gene	3527	5077	.	+	.	ID=gene_cox1
mitochondrial_CA4	mitfi	tRNA	10107	10176	.	+	.	ID=transcript_trnM_0;Parent=gene_trnM_0
mitochondrial_CA4	mitfi	ncRNA_gene	9037	9101	.	+	.	ID=gene_trnY
mitochondrial_CA4	mitfi	tRNA	14279	14346	.	+	.	ID=transcript_trnG_1;Parent=gene_trnG_1
mitochondrial_CA4	mitfi	tRNA	1988	2052	.	+	.	ID=transcript_trnG_0;Parent=gene_trnG_0
mitochondrial_CA4	mitfi	ncRNA_gene	8903	8966	.	+	.	ID=gene_trnW
mitochondrial_CA4	mitfi	ncRNA_gene	8967	9036	.	+	.	ID=gene_trnV
mitochondrial_CA4	mitfi	tRNA	3395	3458	.	+	.	ID=transcript_trnM_1;Parent=gene_trnM_1
mitochondrial_CA4	mitos	mRNA	11159	12490	.	+	.	ID=transcript_nad4;Parent=gene_nad4
mitochondrial_CA4	mitos	mRNA	6661	8391	.	+	.	ID=transcript_nad5;Parent=gene_nad5
mitochondrial_CA4	mitfi	ncRNA_gene	3329	3393	.	+	.	ID=gene_trnS2
mitochondrial_CA4	mitos	mRNA	5077	5526	.	+	.	ID=transcript_nad6;Parent=gene_nad6
mitochondrial_CA4	mitfi	ncRNA_gene	10279	10351	.	+	.	ID=gene_trnK
mitochondrial_CA4	mitos	mRNA	10987	11085	.	+	.	ID=transcript_atp8;Parent=gene_atp8
mitochondrial_CA4	mitos	gene	2053	3156	.	+	.	ID=gene_cob
mitochondrial_CA4	mitfi	ncRNA_gene	9969	10038	.	+	.	ID=gene_trnS1
mitochondrial_CA4	mitfi	ncRNA_gene	9901	9967	.	+	.	ID=gene_trnI
mitochondrial_CA4	mitos	mRNA	10354	10980	.	+	.	ID=transcript_atp6;Parent=gene_atp6
mitochondrial_CA4	mitos	mRNA	818	1729	.	+	.	ID=transcript_nad1;Parent=gene_nad1
mitochondrial_CA4	mitfi	tRNA	3329	3393	.	+	.	ID=transcript_trnS2;Parent=gene_trnS2
mitochondrial_CA4	mitfi	ncRNA_gene	10206	10272	.	+	.	ID=gene_trnH
mitochondrial_CA4	mitos	mRNA	1742	1984	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l
mitochondrial_CA4	mitos	mRNA	5586	6587	.	+	.	ID=transcript_nad2;Parent=gene_nad2
mitochondrial_CA4	mitfi	tRNA	9969	10038	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1
mitochondrial_CA4	mitos	mRNA	8449	8829	.	+	.	ID=transcript_nad3;Parent=gene_nad3
mitochondrial_CA4	mitfi	ncRNA_gene	10042	10107	.	+	.	ID=gene_trnF
mitochondrial_CA4	mitfi	ncRNA_gene	682	749	.	+	.	ID=gene_trnT
mitochondrial_CA4	mitfi	ncRNA_gene	5532	5598	.	+	.	ID=gene_trnR
mitochondrial_CA4	mitfi	ncRNA_gene	14216	14280	.	+	.	ID=gene_trnQ
mitochondrial_CA4	mitfi	ncRNA_gene	11088	11156	.	+	.	ID=gene_trnP
mitochondrial_CA4	mitos	gene	9104	9886	.	+	.	ID=gene_cox3
mitochondrial_CA4	mitos	gene	1	681	.	+	.	ID=gene_cox2
mitochondrial_CA4	mitfi	ncRNA_gene	8830	8898	.	+	.	ID=gene_trnN
mitochondrial_CA4	mitos	gene	1742	1984	.	+	.	ID=gene_nad4l
mitochondrial_CA4	mitos	mRNA	9104	9886	.	+	.	ID=transcript_cox3;Parent=gene_cox3
mitochondrial_CA4	mitos	gene	10987	11085	.	+	.	ID=gene_atp8
mitochondrial_CA4	mitfi	tRNA	9037	9101	.	+	.	ID=transcript_trnY;Parent=gene_trnY
mitochondrial_CA4	mitos	gene	10354	10980	.	+	.	ID=gene_atp6
mitochondrial_CA4	mitos	mRNA	2053	3156	.	+	.	ID=transcript_cob;Parent=gene_cob
mitochondrial_CA4	mitfi	tRNA	8903	8966	.	+	.	ID=transcript_trnW;Parent=gene_trnW
mitochondrial_CA4	mitfi	tRNA	8967	9036	.	+	.	ID=transcript_trnV;Parent=gene_trnV
mitochondrial_CA4	mitfi	tRNA	682	749	.	+	.	ID=transcript_trnT;Parent=gene_trnT
mitochondrial_CA4	mitfi	tRNA	5532	5598	.	+	.	ID=transcript_trnR;Parent=gene_trnR
mitochondrial_CA4	mitfi	tRNA	14216	14280	.	+	.	ID=transcript_trnQ;Parent=gene_trnQ
mitochondrial_CA4	mitfi	tRNA	11088	11156	.	+	.	ID=transcript_trnP;Parent=gene_trnP
mitochondrial_CA4	mitos	mRNA	1	681	.	+	.	ID=transcript_cox2;Parent=gene_cox2
mitochondrial_CA4	mitos	gene	8449	8829	.	+	.	ID=gene_nad3
mitochondrial_CA4	mitfi	tRNA	8830	8898	.	+	.	ID=transcript_trnN;Parent=gene_trnN
mitochondrial_CA4	mitos	mRNA	3527	5077	.	+	.	ID=transcript_cox1;Parent=gene_cox1
mitochondrial_CA4	mitos	gene	11159	12490	.	+	.	ID=gene_nad4
mitochondrial_CA4	mitos	gene	6661	8391	.	+	.	ID=gene_nad5
mitochondrial_CA4	mitos	gene	5077	5526	.	+	.	ID=gene_nad6
mitochondrial_CA4	mitfi	ncRNA_gene	6593	6659	.	+	.	ID=gene_trnL2
mitochondrial_CA4	mitfi	tRNA	10279	10351	.	+	.	ID=transcript_trnK;Parent=gene_trnK
mitochondrial_CA4	mitfi	ncRNA_gene	3459	3525	.	+	.	ID=gene_trnL1
mitochondrial_CA4	mitfi	tRNA	9901	9967	.	+	.	ID=transcript_trnI;Parent=gene_trnI
mitochondrial_CA4	mitos	gene	818	1729	.	+	.	ID=gene_nad1
mitochondrial_CA4	mitfi	tRNA	10206	10272	.	+	.	ID=transcript_trnH;Parent=gene_trnH
mitochondrial_CA4	mitos	gene	5586	6587	.	+	.	ID=gene_nad2
mitochondrial_CA4	mitfi	tRNA	10042	10107	.	+	.	ID=transcript_trnF;Parent=gene_trnF
mitochondrial_CA4	mitfi	tRNA	14344	14409	.	+	.	ID=transcript_trnE;Parent=gene_trnE
mitochondrial_CA4	mitfi	tRNA	749	817	.	+	.	ID=transcript_trnD;Parent=gene_trnD
mitochondrial_CA4	mitfi	tRNA	3169	3244	.	+	.	ID=transcript_trnC;Parent=gene_trnC
mitochondrial_CA4	mitfi	tRNA	3260	3328	.	+	.	ID=transcript_trnA;Parent=gene_trnA
mitochondrial_CA4	mitfi	ncRNA_gene	12506	13148	.	+	.	ID=gene_rrnS
mitochondrial_CA4	mitfi	ncRNA_gene	13156	14240	.	+	.	ID=gene_rrnL
mitochondrial_CA4	mitfi	ncRNA_gene	14279	14346	.	+	.	ID=gene_trnG_1
mitochondrial_CA4	mitfi	ncRNA_gene	1988	2052	.	+	.	ID=gene_trnG_0
mitochondrial_CA4	mitfi	ncRNA_gene	14344	14409	.	+	.	ID=gene_trnE
mitochondrial_CA4	mitfi	ncRNA_gene	749	817	.	+	.	ID=gene_trnD
mitochondrial_CA4	mitfi	ncRNA_gene	3169	3244	.	+	.	ID=gene_trnC
mitochondrial_CA4	mitfi	ncRNA_gene	3260	3328	.	+	.	ID=gene_trnA
mitochondrial_CA4	mitfi	ncRNA_gene	3395	3458	.	+	.	ID=gene_trnM_1
mitochondrial_CA4	mitfi	ncRNA_gene	10107	10176	.	+	.	ID=gene_trnM_0
mitochondrial_CA4	mitfi	rRNA	12506	13148	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS
mitochondrial_CA4	mitfi	rRNA	13156	14240	.	+	.	ID=transcript_rrnL;Parent=gene_rrnL
mitochondrial_CA4	mitfi	tRNA	6593	6659	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2
mitochondrial_CA4	mitfi	tRNA	3459	3525	.	+	.	ID=transcript_trnL1;Parent=gene_trnL1
mitochondrial_CA4	mitos	exon	1	681	2.907543628E8	+	1	Name=cox2;Parent=transcript_cox2
mitochondrial_CA4	mitfi	exon	682	749	299.99999612	+	.	Name=trnT;Parent=transcript_trnT
mitochondrial_CA4	mitfi	exon	749	817	4.80000016978E-5	+	.	Name=trnD;Parent=transcript_trnD
mitochondrial_CA4	mitos	exon	818	1729	3.568030915E8	+	2	Name=nad1;Parent=transcript_nad1
mitochondrial_CA4	mitos	exon	1742	1984	22249.8	+	2	Name=nad4l;Parent=transcript_nad4l
mitochondrial_CA4	mitfi	exon	1988	2052	1.39999997373E-7	+	.	Name=trnG_0;Parent=transcript_trnG_0
mitochondrial_CA4	mitos	exon	2053	3156	9.82669437E8	+	1	Name=cob;Parent=transcript_cob
mitochondrial_CA4	mitfi	exon	3169	3244	9.50000016019E-4	+	.	Name=trnC;Parent=transcript_trnC
mitochondrial_CA4	mitfi	exon	3260	3328	7.20000025467E-5	+	.	Name=trnA;Parent=transcript_trnA
mitochondrial_CA4	mitfi	exon	3329	3393	4.30000000051E-7	+	.	Name=trnS2;Parent=transcript_trnS2
mitochondrial_CA4	mitfi	exon	3395	3458	5.1000000667E-8	+	.	Name=trnM_1;Parent=transcript_trnM_1
mitochondrial_CA4	mitfi	exon	3459	3525	30000.010611	+	.	Name=trnL1;Parent=transcript_trnL1
mitochondrial_CA4	mitos	exon	3527	5077	2.4239013294E9	+	2	Name=cox1;Parent=transcript_cox1
mitochondrial_CA4	mitos	exon	5077	5526	51615.9	+	1	Name=nad6;Parent=transcript_nad6
mitochondrial_CA4	mitfi	exon	5532	5598	8.89999955689E-6	+	.	Name=trnR;Parent=transcript_trnR
mitochondrial_CA4	mitos	exon	5586	6587	1.93893899E7	+	3	Name=nad2;Parent=transcript_nad2
mitochondrial_CA4	mitfi	exon	6593	6659	1.80000000682E-7	+	.	Name=trnL2;Parent=transcript_trnL2
mitochondrial_CA4	mitos	exon	6661	8391	6.546515788E8	+	1	Name=nad5;Parent=transcript_nad5
mitochondrial_CA4	mitos	exon	8449	8829	9806561.7	+	1	Name=nad3;Parent=transcript_nad3
mitochondrial_CA4	mitfi	exon	8830	8898	1.50000007125E-4	+	.	Name=trnN;Parent=transcript_trnN
mitochondrial_CA4	mitfi	exon	8903	8966	1.80000000682E-7	+	.	Name=trnW;Parent=transcript_trnW
mitochondrial_CA4	mitfi	exon	8967	9036	0.00179999996908	+	.	Name=trnV;Parent=transcript_trnV
mitochondrial_CA4	mitfi	exon	9037	9101	4.89999996134E-9	+	.	Name=trnY;Parent=transcript_trnY
mitochondrial_CA4	mitos	exon	9104	9886	5.093718125E8	+	2	Name=cox3;Parent=transcript_cox3
mitochondrial_CA4	mitfi	exon	9901	9967	1.89999997957E-8	+	.	Name=trnI;Parent=transcript_trnI
mitochondrial_CA4	mitfi	exon	9969	10038	9.20000020415E-5	+	.	Name=trnS1;Parent=transcript_trnS1
mitochondrial_CA4	mitfi	exon	10042	10107	9.09999968712E-8	+	.	Name=trnF;Parent=transcript_trnF
mitochondrial_CA4	mitfi	exon	10107	10176	4.09999998396E-8	+	.	Name=trnM_0;Parent=transcript_trnM_0
mitochondrial_CA4	mitfi	exon	10206	10272	1.49999994647E-8	+	.	Name=trnH;Parent=transcript_trnH
mitochondrial_CA4	mitfi	exon	10279	10351	8.39999984237E-7	+	.	Name=trnK;Parent=transcript_trnK
mitochondrial_CA4	mitos	exon	10354	10980	6.28833774E7	+	1	Name=atp6;Parent=transcript_atp6
mitochondrial_CA4	mitos	exon	10987	11085	371.2	+	1	Name=atp8;Parent=transcript_atp8
mitochondrial_CA4	mitfi	exon	11088	11156	2.39999997653E-9	+	.	Name=trnP;Parent=transcript_trnP
mitochondrial_CA4	mitos	exon	11159	12490	4.14403576E8	+	2	Name=nad4;Parent=transcript_nad4
mitochondrial_CA4	mitfi	exon	12506	13148	3.39999986032E-33	+	.	Name=rrnS;Parent=transcript_rrnS
mitochondrial_CA4	mitfi	exon	13156	14240	.	+	.	Name=rrnL;Parent=transcript_rrnL
mitochondrial_CA4	mitfi	exon	14216	14280	8.09999983176E-5	+	.	Name=trnQ;Parent=transcript_trnQ
mitochondrial_CA4	mitfi	exon	14279	14346	1.80000006367E-5	+	.	Name=trnG_1;Parent=transcript_trnG_1
mitochondrial_CA4	mitfi	exon	14344	14409	2.40000008489E-6	+	.	Name=trnE;Parent=transcript_trnE
