##gff-version 3
##source-version geneious 2022.1.1
##sequence-region	mitochondrial_FE22	1	14413
mitochondrial_FE22	Geneious	region	1	14413	.	+	0	Is_circular=true
mitochondrial_FE22	mitos	gene	3526	5076	.	+	.	ID=gene_cox1
mitochondrial_FE22	mitfi	tRNA	10106	10175	.	+	.	ID=transcript_trnM_0;Parent=gene_trnM_0
mitochondrial_FE22	mitfi	ncRNA_gene	9036	9100	.	+	.	ID=gene_trnY
mitochondrial_FE22	mitfi	tRNA	14283	14350	.	+	.	ID=transcript_trnG_1;Parent=gene_trnG_1
mitochondrial_FE22	mitfi	tRNA	1987	2051	.	+	.	ID=transcript_trnG_0;Parent=gene_trnG_0
mitochondrial_FE22	mitfi	ncRNA_gene	8902	8965	.	+	.	ID=gene_trnW
mitochondrial_FE22	mitfi	ncRNA_gene	8966	9035	.	+	.	ID=gene_trnV
mitochondrial_FE22	mitfi	tRNA	3394	3457	.	+	.	ID=transcript_trnM_1;Parent=gene_trnM_1
mitochondrial_FE22	mitos	mRNA	11160	12491	.	+	.	ID=transcript_nad4;Parent=gene_nad4
mitochondrial_FE22	mitos	mRNA	6660	8390	.	+	.	ID=transcript_nad5;Parent=gene_nad5
mitochondrial_FE22	mitfi	ncRNA_gene	3328	3392	.	+	.	ID=gene_trnS2
mitochondrial_FE22	mitos	mRNA	5076	5525	.	+	.	ID=transcript_nad6;Parent=gene_nad6
mitochondrial_FE22	mitfi	ncRNA_gene	10280	10352	.	+	.	ID=gene_trnK
mitochondrial_FE22	mitos	mRNA	10988	11086	.	+	.	ID=transcript_atp8;Parent=gene_atp8
mitochondrial_FE22	mitos	gene	2052	3155	.	+	.	ID=gene_cob
mitochondrial_FE22	mitfi	ncRNA_gene	9968	10037	.	+	.	ID=gene_trnS1
mitochondrial_FE22	mitfi	ncRNA_gene	9900	9966	.	+	.	ID=gene_trnI
mitochondrial_FE22	mitos	mRNA	10355	10981	.	+	.	ID=transcript_atp6;Parent=gene_atp6
mitochondrial_FE22	mitos	mRNA	817	1728	.	+	.	ID=transcript_nad1;Parent=gene_nad1
mitochondrial_FE22	mitfi	tRNA	3328	3392	.	+	.	ID=transcript_trnS2;Parent=gene_trnS2
mitochondrial_FE22	mitfi	ncRNA_gene	10207	10273	.	+	.	ID=gene_trnH
mitochondrial_FE22	mitos	mRNA	1741	1983	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l
mitochondrial_FE22	mitos	mRNA	5585	6586	.	+	.	ID=transcript_nad2;Parent=gene_nad2
mitochondrial_FE22	mitfi	tRNA	9968	10037	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1
mitochondrial_FE22	mitos	mRNA	8448	8828	.	+	.	ID=transcript_nad3;Parent=gene_nad3
mitochondrial_FE22	mitfi	ncRNA_gene	10041	10106	.	+	.	ID=gene_trnF
mitochondrial_FE22	mitfi	ncRNA_gene	682	748	.	+	.	ID=gene_trnT
mitochondrial_FE22	mitfi	ncRNA_gene	5531	5597	.	+	.	ID=gene_trnR
mitochondrial_FE22	mitfi	ncRNA_gene	14220	14284	.	+	.	ID=gene_trnQ
mitochondrial_FE22	mitfi	ncRNA_gene	11089	11157	.	+	.	ID=gene_trnP
mitochondrial_FE22	mitos	gene	9103	9885	.	+	.	ID=gene_cox3
mitochondrial_FE22	mitos	gene	1	681	.	+	.	ID=gene_cox2
mitochondrial_FE22	mitfi	ncRNA_gene	8829	8897	.	+	.	ID=gene_trnN
mitochondrial_FE22	mitos	gene	1741	1983	.	+	.	ID=gene_nad4l
mitochondrial_FE22	mitos	mRNA	9103	9885	.	+	.	ID=transcript_cox3;Parent=gene_cox3
mitochondrial_FE22	mitos	gene	10988	11086	.	+	.	ID=gene_atp8
mitochondrial_FE22	mitfi	tRNA	9036	9100	.	+	.	ID=transcript_trnY;Parent=gene_trnY
mitochondrial_FE22	mitos	gene	10355	10981	.	+	.	ID=gene_atp6
mitochondrial_FE22	mitos	mRNA	2052	3155	.	+	.	ID=transcript_cob;Parent=gene_cob
mitochondrial_FE22	mitfi	tRNA	8902	8965	.	+	.	ID=transcript_trnW;Parent=gene_trnW
mitochondrial_FE22	mitfi	tRNA	8966	9035	.	+	.	ID=transcript_trnV;Parent=gene_trnV
mitochondrial_FE22	mitfi	tRNA	682	748	.	+	.	ID=transcript_trnT;Parent=gene_trnT
mitochondrial_FE22	mitfi	tRNA	5531	5597	.	+	.	ID=transcript_trnR;Parent=gene_trnR
mitochondrial_FE22	mitfi	tRNA	14220	14284	.	+	.	ID=transcript_trnQ;Parent=gene_trnQ
mitochondrial_FE22	mitfi	tRNA	11089	11157	.	+	.	ID=transcript_trnP;Parent=gene_trnP
mitochondrial_FE22	mitos	mRNA	1	681	.	+	.	ID=transcript_cox2;Parent=gene_cox2
mitochondrial_FE22	mitos	gene	8448	8828	.	+	.	ID=gene_nad3
mitochondrial_FE22	mitfi	tRNA	8829	8897	.	+	.	ID=transcript_trnN;Parent=gene_trnN
mitochondrial_FE22	mitos	mRNA	3526	5076	.	+	.	ID=transcript_cox1;Parent=gene_cox1
mitochondrial_FE22	mitos	gene	11160	12491	.	+	.	ID=gene_nad4
mitochondrial_FE22	mitos	gene	6660	8390	.	+	.	ID=gene_nad5
mitochondrial_FE22	mitos	gene	5076	5525	.	+	.	ID=gene_nad6
mitochondrial_FE22	mitfi	ncRNA_gene	6592	6658	.	+	.	ID=gene_trnL2
mitochondrial_FE22	mitfi	tRNA	10280	10352	.	+	.	ID=transcript_trnK;Parent=gene_trnK
mitochondrial_FE22	mitfi	ncRNA_gene	3458	3524	.	+	.	ID=gene_trnL1
mitochondrial_FE22	mitfi	tRNA	9900	9966	.	+	.	ID=transcript_trnI;Parent=gene_trnI
mitochondrial_FE22	mitos	gene	817	1728	.	+	.	ID=gene_nad1
mitochondrial_FE22	mitfi	tRNA	10207	10273	.	+	.	ID=transcript_trnH;Parent=gene_trnH
mitochondrial_FE22	mitos	gene	5585	6586	.	+	.	ID=gene_nad2
mitochondrial_FE22	mitfi	tRNA	10041	10106	.	+	.	ID=transcript_trnF;Parent=gene_trnF
mitochondrial_FE22	mitfi	tRNA	14348	14413	.	+	.	ID=transcript_trnE;Parent=gene_trnE
mitochondrial_FE22	mitfi	tRNA	748	816	.	+	.	ID=transcript_trnD;Parent=gene_trnD
mitochondrial_FE22	mitfi	tRNA	3168	3243	.	+	.	ID=transcript_trnC;Parent=gene_trnC
mitochondrial_FE22	mitfi	tRNA	3259	3327	.	+	.	ID=transcript_trnA;Parent=gene_trnA
mitochondrial_FE22	mitfi	ncRNA_gene	12536	13152	.	+	.	ID=gene_rrnS
mitochondrial_FE22	mitfi	ncRNA_gene	13166	14244	.	+	.	ID=gene_rrnL
mitochondrial_FE22	mitfi	ncRNA_gene	14283	14350	.	+	.	ID=gene_trnG_1
mitochondrial_FE22	mitfi	ncRNA_gene	1987	2051	.	+	.	ID=gene_trnG_0
mitochondrial_FE22	mitfi	ncRNA_gene	14348	14413	.	+	.	ID=gene_trnE
mitochondrial_FE22	mitfi	ncRNA_gene	748	816	.	+	.	ID=gene_trnD
mitochondrial_FE22	mitfi	ncRNA_gene	3168	3243	.	+	.	ID=gene_trnC
mitochondrial_FE22	mitfi	ncRNA_gene	3259	3327	.	+	.	ID=gene_trnA
mitochondrial_FE22	mitfi	ncRNA_gene	3394	3457	.	+	.	ID=gene_trnM_1
mitochondrial_FE22	mitfi	ncRNA_gene	10106	10175	.	+	.	ID=gene_trnM_0
mitochondrial_FE22	mitfi	rRNA	12536	13152	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS
mitochondrial_FE22	mitfi	rRNA	13166	14244	.	+	.	ID=transcript_rrnL;Parent=gene_rrnL
mitochondrial_FE22	mitfi	tRNA	6592	6658	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2
mitochondrial_FE22	mitfi	tRNA	3458	3524	.	+	.	ID=transcript_trnL1;Parent=gene_trnL1
mitochondrial_FE22	mitos	exon	1	681	2.907563209E8	+	1	Name=cox2;Parent=transcript_cox2
mitochondrial_FE22	mitfi	exon	682	748	4.19999999224E-8	+	.	Name=trnT;Parent=transcript_trnT
mitochondrial_FE22	mitfi	exon	748	816	4.80000016978E-5	+	.	Name=trnD;Parent=transcript_trnD
mitochondrial_FE22	mitos	exon	817	1728	3.566389796E8	+	2	Name=nad1;Parent=transcript_nad1
mitochondrial_FE22	mitos	exon	1741	1983	22249.6	+	2	Name=nad4l;Parent=transcript_nad4l
mitochondrial_FE22	mitfi	exon	1987	2051	1.39999997373E-7	+	.	Name=trnG_0;Parent=transcript_trnG_0
mitochondrial_FE22	mitos	exon	2052	3155	9.826686111E8	+	3	Name=cob;Parent=transcript_cob
mitochondrial_FE22	mitfi	exon	3168	3243	9.50000016019E-4	+	.	Name=trnC;Parent=transcript_trnC
mitochondrial_FE22	mitfi	exon	3259	3327	7.20000025467E-5	+	.	Name=trnA;Parent=transcript_trnA
mitochondrial_FE22	mitfi	exon	3328	3392	4.30000000051E-7	+	.	Name=trnS2;Parent=transcript_trnS2
mitochondrial_FE22	mitfi	exon	3394	3457	5.1000000667E-8	+	.	Name=trnM_1;Parent=transcript_trnM_1
mitochondrial_FE22	mitfi	exon	3458	3524	2.40000008489E-5	+	.	Name=trnL1;Parent=transcript_trnL1
mitochondrial_FE22	mitos	exon	3526	5076	2.4240276383E9	+	2	Name=cox1;Parent=transcript_cox1
mitochondrial_FE22	mitos	exon	5076	5525	51614.3	+	1	Name=nad6;Parent=transcript_nad6
mitochondrial_FE22	mitfi	exon	5531	5597	8.89999955689E-6	+	.	Name=trnR;Parent=transcript_trnR
mitochondrial_FE22	mitos	exon	5585	6586	2.00474972E7	+	3	Name=nad2;Parent=transcript_nad2
mitochondrial_FE22	mitfi	exon	6592	6658	1.80000000682E-7	+	.	Name=trnL2;Parent=transcript_trnL2
mitochondrial_FE22	mitos	exon	6660	8390	6.529634686E8	+	3	Name=nad5;Parent=transcript_nad5
mitochondrial_FE22	mitos	exon	8448	8828	9806400.9	+	3	Name=nad3;Parent=transcript_nad3
mitochondrial_FE22	mitfi	exon	8829	8897	1.50000007125E-4	+	.	Name=trnN;Parent=transcript_trnN
mitochondrial_FE22	mitfi	exon	8902	8965	1.80000000682E-7	+	.	Name=trnW;Parent=transcript_trnW
mitochondrial_FE22	mitfi	exon	8966	9035	0.00179999996908	+	.	Name=trnV;Parent=transcript_trnV
mitochondrial_FE22	mitfi	exon	9036	9100	4.89999996134E-9	+	.	Name=trnY;Parent=transcript_trnY
mitochondrial_FE22	mitos	exon	9103	9885	5.093706571E8	+	1	Name=cox3;Parent=transcript_cox3
mitochondrial_FE22	mitfi	exon	9900	9966	1.89999997957E-8	+	.	Name=trnI;Parent=transcript_trnI
mitochondrial_FE22	mitfi	exon	9968	10037	9.20000020415E-5	+	.	Name=trnS1;Parent=transcript_trnS1
mitochondrial_FE22	mitfi	exon	10041	10106	9.09999968712E-8	+	.	Name=trnF;Parent=transcript_trnF
mitochondrial_FE22	mitfi	exon	10106	10175	4.09999998396E-8	+	.	Name=trnM_0;Parent=transcript_trnM_0
mitochondrial_FE22	mitfi	exon	10207	10273	1.49999994647E-8	+	.	Name=trnH;Parent=transcript_trnH
mitochondrial_FE22	mitfi	exon	10280	10352	8.39999984237E-7	+	.	Name=trnK;Parent=transcript_trnK
mitochondrial_FE22	mitos	exon	10355	10981	6.4876667E7	+	2	Name=atp6;Parent=transcript_atp6
mitochondrial_FE22	mitos	exon	10988	11086	371.2	+	2	Name=atp8;Parent=transcript_atp8
mitochondrial_FE22	mitfi	exon	11089	11157	2.39999997653E-9	+	.	Name=trnP;Parent=transcript_trnP
mitochondrial_FE22	mitos	exon	11160	12491	4.136733856E8	+	3	Name=nad4;Parent=transcript_nad4
mitochondrial_FE22	mitfi	exon	12536	13152	2.0000004748E-23	+	.	Name=rrnS;Parent=transcript_rrnS
mitochondrial_FE22	mitfi	exon	13166	14244	.	+	.	Name=rrnL;Parent=transcript_rrnL
mitochondrial_FE22	mitfi	exon	14220	14284	8.09999983176E-5	+	.	Name=trnQ;Parent=transcript_trnQ
mitochondrial_FE22	mitfi	exon	14283	14350	1.80000006367E-5	+	.	Name=trnG_1;Parent=transcript_trnG_1
mitochondrial_FE22	mitfi	exon	14348	14413	2.40000008489E-6	+	.	Name=trnE;Parent=transcript_trnE
