##gff-version 3
##source-version geneious 2022.1.1
##sequence-region	mitochondrial_FE6	1	14414
mitochondrial_FE6	Geneious	region	1	14414	.	+	0	Is_circular=true
mitochondrial_FE6	mitos	gene	3528	5078	.	+	.	ID=gene_cox1
mitochondrial_FE6	mitfi	tRNA	10108	10177	.	+	.	ID=transcript_trnM_0;Parent=gene_trnM_0
mitochondrial_FE6	mitfi	ncRNA_gene	9038	9102	.	+	.	ID=gene_trnY
mitochondrial_FE6	mitfi	tRNA	14284	14351	.	+	.	ID=transcript_trnG_1;Parent=gene_trnG_1
mitochondrial_FE6	mitfi	tRNA	1988	2052	.	+	.	ID=transcript_trnG_0;Parent=gene_trnG_0
mitochondrial_FE6	mitfi	ncRNA_gene	8904	8967	.	+	.	ID=gene_trnW
mitochondrial_FE6	mitfi	ncRNA_gene	8968	9037	.	+	.	ID=gene_trnV
mitochondrial_FE6	mitfi	tRNA	3395	3459	.	+	.	ID=transcript_trnM_1;Parent=gene_trnM_1
mitochondrial_FE6	mitos	mRNA	11162	12493	.	+	.	ID=transcript_nad4;Parent=gene_nad4
mitochondrial_FE6	mitos	mRNA	6662	8392	.	+	.	ID=transcript_nad5;Parent=gene_nad5
mitochondrial_FE6	mitfi	ncRNA_gene	3329	3393	.	+	.	ID=gene_trnS2
mitochondrial_FE6	mitos	mRNA	5078	5527	.	+	.	ID=transcript_nad6;Parent=gene_nad6
mitochondrial_FE6	mitfi	ncRNA_gene	10282	10354	.	+	.	ID=gene_trnK
mitochondrial_FE6	mitos	mRNA	10990	11088	.	+	.	ID=transcript_atp8;Parent=gene_atp8
mitochondrial_FE6	mitos	gene	2053	3156	.	+	.	ID=gene_cob
mitochondrial_FE6	mitfi	ncRNA_gene	9970	10039	.	+	.	ID=gene_trnS1
mitochondrial_FE6	mitfi	ncRNA_gene	9902	9968	.	+	.	ID=gene_trnI
mitochondrial_FE6	mitos	mRNA	10357	10983	.	+	.	ID=transcript_atp6;Parent=gene_atp6
mitochondrial_FE6	mitos	mRNA	818	1729	.	+	.	ID=transcript_nad1;Parent=gene_nad1
mitochondrial_FE6	mitfi	tRNA	3329	3393	.	+	.	ID=transcript_trnS2;Parent=gene_trnS2
mitochondrial_FE6	mitfi	ncRNA_gene	10209	10275	.	+	.	ID=gene_trnH
mitochondrial_FE6	mitos	mRNA	1742	1984	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l
mitochondrial_FE6	mitos	mRNA	5587	6588	.	+	.	ID=transcript_nad2;Parent=gene_nad2
mitochondrial_FE6	mitfi	tRNA	9970	10039	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1
mitochondrial_FE6	mitos	mRNA	8450	8830	.	+	.	ID=transcript_nad3;Parent=gene_nad3
mitochondrial_FE6	mitfi	ncRNA_gene	10043	10108	.	+	.	ID=gene_trnF
mitochondrial_FE6	mitfi	ncRNA_gene	682	749	.	+	.	ID=gene_trnT
mitochondrial_FE6	mitfi	ncRNA_gene	5533	5599	.	+	.	ID=gene_trnR
mitochondrial_FE6	mitfi	ncRNA_gene	14221	14285	.	+	.	ID=gene_trnQ
mitochondrial_FE6	mitfi	ncRNA_gene	11091	11159	.	+	.	ID=gene_trnP
mitochondrial_FE6	mitos	gene	9105	9887	.	+	.	ID=gene_cox3
mitochondrial_FE6	mitos	gene	1	681	.	+	.	ID=gene_cox2
mitochondrial_FE6	mitfi	ncRNA_gene	8831	8899	.	+	.	ID=gene_trnN
mitochondrial_FE6	mitos	gene	1742	1984	.	+	.	ID=gene_nad4l
mitochondrial_FE6	mitos	mRNA	9105	9887	.	+	.	ID=transcript_cox3;Parent=gene_cox3
mitochondrial_FE6	mitos	gene	10990	11088	.	+	.	ID=gene_atp8
mitochondrial_FE6	mitfi	tRNA	9038	9102	.	+	.	ID=transcript_trnY;Parent=gene_trnY
mitochondrial_FE6	mitos	gene	10357	10983	.	+	.	ID=gene_atp6
mitochondrial_FE6	mitos	mRNA	2053	3156	.	+	.	ID=transcript_cob;Parent=gene_cob
mitochondrial_FE6	mitfi	tRNA	8904	8967	.	+	.	ID=transcript_trnW;Parent=gene_trnW
mitochondrial_FE6	mitfi	tRNA	8968	9037	.	+	.	ID=transcript_trnV;Parent=gene_trnV
mitochondrial_FE6	mitfi	tRNA	682	749	.	+	.	ID=transcript_trnT;Parent=gene_trnT
mitochondrial_FE6	mitfi	tRNA	5533	5599	.	+	.	ID=transcript_trnR;Parent=gene_trnR
mitochondrial_FE6	mitfi	tRNA	14221	14285	.	+	.	ID=transcript_trnQ;Parent=gene_trnQ
mitochondrial_FE6	mitfi	tRNA	11091	11159	.	+	.	ID=transcript_trnP;Parent=gene_trnP
mitochondrial_FE6	mitos	mRNA	1	681	.	+	.	ID=transcript_cox2;Parent=gene_cox2
mitochondrial_FE6	mitos	gene	8450	8830	.	+	.	ID=gene_nad3
mitochondrial_FE6	mitfi	tRNA	8831	8899	.	+	.	ID=transcript_trnN;Parent=gene_trnN
mitochondrial_FE6	mitos	mRNA	3528	5078	.	+	.	ID=transcript_cox1;Parent=gene_cox1
mitochondrial_FE6	mitos	gene	11162	12493	.	+	.	ID=gene_nad4
mitochondrial_FE6	mitos	gene	6662	8392	.	+	.	ID=gene_nad5
mitochondrial_FE6	mitos	gene	5078	5527	.	+	.	ID=gene_nad6
mitochondrial_FE6	mitfi	ncRNA_gene	6594	6660	.	+	.	ID=gene_trnL2
mitochondrial_FE6	mitfi	tRNA	10282	10354	.	+	.	ID=transcript_trnK;Parent=gene_trnK
mitochondrial_FE6	mitfi	ncRNA_gene	3460	3526	.	+	.	ID=gene_trnL1
mitochondrial_FE6	mitfi	tRNA	9902	9968	.	+	.	ID=transcript_trnI;Parent=gene_trnI
mitochondrial_FE6	mitos	gene	818	1729	.	+	.	ID=gene_nad1
mitochondrial_FE6	mitfi	tRNA	10209	10275	.	+	.	ID=transcript_trnH;Parent=gene_trnH
mitochondrial_FE6	mitos	gene	5587	6588	.	+	.	ID=gene_nad2
mitochondrial_FE6	mitfi	tRNA	10043	10108	.	+	.	ID=transcript_trnF;Parent=gene_trnF
mitochondrial_FE6	mitfi	tRNA	14349	14414	.	+	.	ID=transcript_trnE;Parent=gene_trnE
mitochondrial_FE6	mitfi	tRNA	749	817	.	+	.	ID=transcript_trnD;Parent=gene_trnD
mitochondrial_FE6	mitfi	tRNA	3169	3244	.	+	.	ID=transcript_trnC;Parent=gene_trnC
mitochondrial_FE6	mitfi	tRNA	3260	3328	.	+	.	ID=transcript_trnA;Parent=gene_trnA
mitochondrial_FE6	mitfi	ncRNA_gene	12510	13153	.	+	.	ID=gene_rrnS
mitochondrial_FE6	mitfi	ncRNA_gene	13167	14245	.	+	.	ID=gene_rrnL
mitochondrial_FE6	mitfi	ncRNA_gene	14284	14351	.	+	.	ID=gene_trnG_1
mitochondrial_FE6	mitfi	ncRNA_gene	1988	2052	.	+	.	ID=gene_trnG_0
mitochondrial_FE6	mitfi	ncRNA_gene	14349	14414	.	+	.	ID=gene_trnE
mitochondrial_FE6	mitfi	ncRNA_gene	749	817	.	+	.	ID=gene_trnD
mitochondrial_FE6	mitfi	ncRNA_gene	3169	3244	.	+	.	ID=gene_trnC
mitochondrial_FE6	mitfi	ncRNA_gene	3260	3328	.	+	.	ID=gene_trnA
mitochondrial_FE6	mitfi	ncRNA_gene	3395	3459	.	+	.	ID=gene_trnM_1
mitochondrial_FE6	mitfi	ncRNA_gene	10108	10177	.	+	.	ID=gene_trnM_0
mitochondrial_FE6	mitfi	rRNA	12510	13153	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS
mitochondrial_FE6	mitfi	rRNA	13167	14245	.	+	.	ID=transcript_rrnL;Parent=gene_rrnL
mitochondrial_FE6	mitfi	tRNA	6594	6660	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2
mitochondrial_FE6	mitfi	tRNA	3460	3526	.	+	.	ID=transcript_trnL1;Parent=gene_trnL1
mitochondrial_FE6	mitos	exon	1	681	2.907539137E8	+	1	Name=cox2;Parent=transcript_cox2
mitochondrial_FE6	mitfi	exon	682	749	299.99999612	+	.	Name=trnT;Parent=transcript_trnT
mitochondrial_FE6	mitfi	exon	749	817	4.80000016978E-5	+	.	Name=trnD;Parent=transcript_trnD
mitochondrial_FE6	mitos	exon	818	1729	3.566973588E8	+	1	Name=nad1;Parent=transcript_nad1
mitochondrial_FE6	mitos	exon	1742	1984	22249.6	+	1	Name=nad4l;Parent=transcript_nad4l
mitochondrial_FE6	mitfi	exon	1988	2052	1.39999997373E-7	+	.	Name=trnG_0;Parent=transcript_trnG_0
mitochondrial_FE6	mitos	exon	2053	3156	9.826678825E8	+	3	Name=cob;Parent=transcript_cob
mitochondrial_FE6	mitfi	exon	3169	3244	9.50000016019E-4	+	.	Name=trnC;Parent=transcript_trnC
mitochondrial_FE6	mitfi	exon	3260	3328	7.20000025467E-5	+	.	Name=trnA;Parent=transcript_trnA
mitochondrial_FE6	mitfi	exon	3329	3393	4.30000000051E-7	+	.	Name=trnS2;Parent=transcript_trnS2
mitochondrial_FE6	mitfi	exon	3395	3459	9.20000005067E-8	+	.	Name=trnM_1;Parent=transcript_trnM_1
mitochondrial_FE6	mitfi	exon	3460	3526	30000.010611	+	.	Name=trnL1;Parent=transcript_trnL1
mitochondrial_FE6	mitos	exon	3528	5078	2.4240276383E9	+	2	Name=cox1;Parent=transcript_cox1
mitochondrial_FE6	mitos	exon	5078	5527	51614.3	+	1	Name=nad6;Parent=transcript_nad6
mitochondrial_FE6	mitfi	exon	5533	5599	8.89999955689E-6	+	.	Name=trnR;Parent=transcript_trnR
mitochondrial_FE6	mitos	exon	5587	6588	2.00472163E7	+	3	Name=nad2;Parent=transcript_nad2
mitochondrial_FE6	mitfi	exon	6594	6660	1.80000000682E-7	+	.	Name=trnL2;Parent=transcript_trnL2
mitochondrial_FE6	mitos	exon	6662	8392	6.498435872E8	+	2	Name=nad5;Parent=transcript_nad5
mitochondrial_FE6	mitos	exon	8450	8830	9806250.1	+	2	Name=nad3;Parent=transcript_nad3
mitochondrial_FE6	mitfi	exon	8831	8899	1.50000007125E-4	+	.	Name=trnN;Parent=transcript_trnN
mitochondrial_FE6	mitfi	exon	8904	8967	1.80000000682E-7	+	.	Name=trnW;Parent=transcript_trnW
mitochondrial_FE6	mitfi	exon	8968	9037	0.00179999996908	+	.	Name=trnV;Parent=transcript_trnV
mitochondrial_FE6	mitfi	exon	9038	9102	4.89999996134E-9	+	.	Name=trnY;Parent=transcript_trnY
mitochondrial_FE6	mitos	exon	9105	9887	5.093706571E8	+	3	Name=cox3;Parent=transcript_cox3
mitochondrial_FE6	mitfi	exon	9902	9968	1.89999997957E-8	+	.	Name=trnI;Parent=transcript_trnI
mitochondrial_FE6	mitfi	exon	9970	10039	9.20000020415E-5	+	.	Name=trnS1;Parent=transcript_trnS1
mitochondrial_FE6	mitfi	exon	10043	10108	9.09999968712E-8	+	.	Name=trnF;Parent=transcript_trnF
mitochondrial_FE6	mitfi	exon	10108	10177	4.09999998396E-8	+	.	Name=trnM_0;Parent=transcript_trnM_0
mitochondrial_FE6	mitfi	exon	10209	10275	1.49999994647E-8	+	.	Name=trnH;Parent=transcript_trnH
mitochondrial_FE6	mitfi	exon	10282	10354	8.39999984237E-7	+	.	Name=trnK;Parent=transcript_trnK
mitochondrial_FE6	mitos	exon	10357	10983	6.4876667E7	+	1	Name=atp6;Parent=transcript_atp6
mitochondrial_FE6	mitos	exon	10990	11088	371.2	+	1	Name=atp8;Parent=transcript_atp8
mitochondrial_FE6	mitfi	exon	11091	11159	2.39999997653E-9	+	.	Name=trnP;Parent=transcript_trnP
mitochondrial_FE6	mitos	exon	11162	12493	4.126473418E8	+	2	Name=nad4;Parent=transcript_nad4
mitochondrial_FE6	mitfi	exon	12510	13153	2.59999991479E-33	+	.	Name=rrnS;Parent=transcript_rrnS
mitochondrial_FE6	mitfi	exon	13167	14245	.	+	.	Name=rrnL;Parent=transcript_rrnL
mitochondrial_FE6	mitfi	exon	14221	14285	8.09999983176E-5	+	.	Name=trnQ;Parent=transcript_trnQ
mitochondrial_FE6	mitfi	exon	14284	14351	1.80000006367E-5	+	.	Name=trnG_1;Parent=transcript_trnG_1
mitochondrial_FE6	mitfi	exon	14349	14414	2.40000008489E-6	+	.	Name=trnE;Parent=transcript_trnE
